<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressManagerVC">
            <connections>
                <outlet property="addBtn" destination="s8G-ot-aN3" id="NyJ-XX-4az"/>
                <outlet property="addressText" destination="ZhG-Ko-FVO" id="pNn-dG-kDP"/>
                <outlet property="editView" destination="Eno-gm-Xwg" id="O4L-TP-1D3"/>
                <outlet property="emptyView" destination="zhL-V8-9CE" id="F4Z-oI-HbG"/>
                <outlet property="phoneText" destination="EAG-6j-y2k" id="Rez-JI-2W9"/>
                <outlet property="qqCodeText" destination="dOd-Xi-6yL" id="4T5-1y-nCI"/>
                <outlet property="receiveText" destination="pKW-a6-pa8" id="ajL-WM-Zdg"/>
                <outlet property="subBtn" destination="EAZ-KZ-fHE" id="u3t-DD-y1A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeText" destination="pRt-1n-cXZ" id="sHV-kJ-SyZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-V8-9CE">
                    <rect key="frame" x="10" y="80" width="300" height="274"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-ls-fox">
                            <rect key="frame" x="108" y="175" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r4u-ls-fox" secondAttribute="height" multiplier="17:4" id="cJr-TX-VbH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_empty" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-j9-QZ8">
                            <rect key="frame" x="97" y="30" width="106" height="141"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zQV-j9-QZ8" secondAttribute="height" multiplier="106:141" id="X4n-8H-eu6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-ot-aN3">
                            <rect key="frame" x="5" y="202" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="79E-1H-sLs"/>
                            </constraints>
                            <state key="normal" image="confirm_address">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="confirm_address_hover"/>
                            <connections>
                                <action selector="addAddress:" destination="-1" eventType="touchUpInside" id="FCz-DC-Had"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s8G-ot-aN3" firstAttribute="centerX" secondItem="zhL-V8-9CE" secondAttribute="centerX" id="7Qc-AL-R6x"/>
                        <constraint firstItem="r4u-ls-fox" firstAttribute="top" secondItem="zQV-j9-QZ8" secondAttribute="bottom" constant="4" id="DiG-8F-9ve"/>
                        <constraint firstItem="s8G-ot-aN3" firstAttribute="leading" secondItem="zhL-V8-9CE" secondAttribute="leading" constant="5" id="HkG-XU-cRW"/>
                        <constraint firstAttribute="bottom" secondItem="s8G-ot-aN3" secondAttribute="bottom" constant="28" id="LHU-uE-NLq"/>
                        <constraint firstItem="r4u-ls-fox" firstAttribute="leading" secondItem="zhL-V8-9CE" secondAttribute="leading" constant="108" id="PzQ-cj-CJd"/>
                        <constraint firstAttribute="trailing" secondItem="zQV-j9-QZ8" secondAttribute="trailing" constant="97" id="lsQ-wI-7E7"/>
                        <constraint firstItem="zQV-j9-QZ8" firstAttribute="top" secondItem="zhL-V8-9CE" secondAttribute="top" constant="30" id="nbd-rs-kP9"/>
                        <constraint firstAttribute="trailing" secondItem="r4u-ls-fox" secondAttribute="trailing" constant="107" id="ryt-dc-ERH"/>
                        <constraint firstItem="s8G-ot-aN3" firstAttribute="top" secondItem="r4u-ls-fox" secondAttribute="bottom" constant="7" id="ut7-AW-q5p"/>
                        <constraint firstItem="zQV-j9-QZ8" firstAttribute="leading" secondItem="zhL-V8-9CE" secondAttribute="leading" constant="97" id="xpz-M0-zNH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-gm-Xwg">
                    <rect key="frame" x="10" y="20" width="300" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_top" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-UO-L3Z">
                            <rect key="frame" x="5" y="4" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZhY-UO-L3Z" secondAttribute="height" multiplier="145:22" id="4dq-rB-Hhm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-0e-4fg">
                            <rect key="frame" x="5" y="47" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C0u-0e-4fg" secondAttribute="height" multiplier="145:22" id="RC3-p2-gUd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-g8-ovg">
                            <rect key="frame" x="25" y="60" width="34" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="t0Z-Zh-E9q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-om-I2A">
                            <rect key="frame" x="5" y="90" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dYr-om-I2A" secondAttribute="height" multiplier="145:22" id="VXC-5J-ixt"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-1n-cXZ">
                            <rect key="frame" x="64" y="97" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3Q1-Oi-63r"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-Dy-ntT">
                            <rect key="frame" x="25" y="103" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Mf-j6X">
                            <rect key="frame" x="5" y="176" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jRG-Mf-j6X" secondAttribute="height" multiplier="145:22" id="Ywg-Gw-V8e"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-6j-y2k">
                            <rect key="frame" x="64" y="183" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ayM-JH-Rve"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-90-I9L">
                            <rect key="frame" x="14" y="189" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-9f-nav">
                            <rect key="frame" x="14" y="17" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-a6-pa8">
                            <rect key="frame" x="64" y="11" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xfd-0C-EqU"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="koB-iu-MUd">
                            <rect key="frame" x="5" y="133" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="koB-iu-MUd" secondAttribute="height" multiplier="145:22" id="DcJ-V6-8tL"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Xi-6yL">
                            <rect key="frame" x="64" y="140" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JJw-yw-wOx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-gD-adn">
                            <rect key="frame" x="20" y="146" width="39" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-KZ-fHE">
                            <rect key="frame" x="5" y="246" width="290" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="bti-Q0-u5R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="确认提交" backgroundImage="confirmation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subAction:" destination="-1" eventType="touchUpInside" id="OnH-iP-qgq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-Ko-FVO">
                            <rect key="frame" x="64" y="54" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gxT-7C-rOS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="top" secondItem="OWp-90-I9L" secondAttribute="bottom" constant="39" id="04K-8B-Lt6"/>
                        <constraint firstItem="dYr-om-I2A" firstAttribute="top" secondItem="C0u-0e-4fg" secondAttribute="bottom" constant="-1" id="47L-Nm-kPg"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="leading" secondItem="C0u-0e-4fg" secondAttribute="leading" id="4Oj-Er-gfq"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="trailing" secondItem="jRG-Mf-j6X" secondAttribute="trailing" id="5XN-AJ-Lb5"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="trailing" secondItem="EAG-6j-y2k" secondAttribute="trailing" id="5aL-5K-I7v"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="leading" secondItem="EAG-6j-y2k" secondAttribute="leading" id="6zL-C5-UzT"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="centerX" secondItem="dYr-om-I2A" secondAttribute="centerX" id="76J-rZ-sLJ"/>
                        <constraint firstItem="RN8-g8-ovg" firstAttribute="leading" secondItem="NPg-Dy-ntT" secondAttribute="leading" id="7rg-6E-8B5"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="centerX" secondItem="ZhY-UO-L3Z" secondAttribute="centerX" id="7wr-X7-YCB"/>
                        <constraint firstItem="pRt-1n-cXZ" firstAttribute="top" secondItem="C0u-0e-4fg" secondAttribute="bottom" constant="6" id="82S-dK-ZNR"/>
                        <constraint firstItem="ZhY-UO-L3Z" firstAttribute="leading" secondItem="koB-iu-MUd" secondAttribute="leading" id="8Aq-cG-yIN"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="top" secondItem="zlN-gD-adn" secondAttribute="bottom" constant="12" id="8FT-pC-KiK"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="top" secondItem="koB-iu-MUd" secondAttribute="bottom" constant="-1" id="8S0-fa-tCb"/>
                        <constraint firstItem="EAG-6j-y2k" firstAttribute="leading" secondItem="OWp-90-I9L" secondAttribute="trailing" constant="5" id="9mt-eH-13P"/>
                        <constraint firstItem="NPg-Dy-ntT" firstAttribute="top" secondItem="C0u-0e-4fg" secondAttribute="bottom" constant="12" id="A6t-29-nQU"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="centerX" secondItem="jRG-Mf-j6X" secondAttribute="centerX" id="AoM-Qt-I98"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="top" secondItem="ZhY-UO-L3Z" secondAttribute="bottom" constant="-1" id="Bsm-y3-P6a"/>
                        <constraint firstItem="ZhY-UO-L3Z" firstAttribute="trailing" secondItem="jRG-Mf-j6X" secondAttribute="trailing" id="CVW-Vo-lqn"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="trailing" secondItem="dYr-om-I2A" secondAttribute="trailing" id="EAp-mH-klZ"/>
                        <constraint firstAttribute="width" secondItem="Eno-gm-Xwg" secondAttribute="height" multiplier="15:16" id="FKi-b5-6Bp"/>
                        <constraint firstItem="dOd-Xi-6yL" firstAttribute="leading" secondItem="zlN-gD-adn" secondAttribute="trailing" constant="5" id="Fag-Ux-mg7"/>
                        <constraint firstItem="ZhY-UO-L3Z" firstAttribute="leading" secondItem="dYr-om-I2A" secondAttribute="leading" id="GcV-Vv-N6s"/>
                        <constraint firstItem="dYr-om-I2A" firstAttribute="trailing" secondItem="C0u-0e-4fg" secondAttribute="trailing" id="Ht6-AJ-HpG"/>
                        <constraint firstItem="pRt-1n-cXZ" firstAttribute="leading" secondItem="NPg-Dy-ntT" secondAttribute="trailing" constant="5" id="LcQ-dm-oyl"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="trailing" secondItem="ZhY-UO-L3Z" secondAttribute="trailing" id="MUk-M6-tyy"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="trailing" secondItem="ZhY-UO-L3Z" secondAttribute="trailing" id="P7h-QJ-0kO"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="centerX" secondItem="C0u-0e-4fg" secondAttribute="centerX" id="PIO-Pw-4yH"/>
                        <constraint firstAttribute="trailing" secondItem="ZhG-Ko-FVO" secondAttribute="trailing" constant="16" id="Q0r-Wu-IYB"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="trailing" secondItem="pRt-1n-cXZ" secondAttribute="trailing" id="RTc-J6-oZm"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="leading" secondItem="RN8-g8-ovg" secondAttribute="trailing" constant="5" id="UFB-RX-Sim"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="leading" secondItem="ZhY-UO-L3Z" secondAttribute="leading" id="UjZ-Fw-Hmd"/>
                        <constraint firstItem="dYr-om-I2A" firstAttribute="centerX" secondItem="jRG-Mf-j6X" secondAttribute="centerX" id="VQg-B5-aiw"/>
                        <constraint firstItem="RN8-g8-ovg" firstAttribute="leading" secondItem="Eno-gm-Xwg" secondAttribute="leading" constant="25" id="XO8-9H-abD"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="top" secondItem="pKW-a6-pa8" secondAttribute="bottom" constant="6" id="XZN-Fm-g5h"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="leading" secondItem="dYr-om-I2A" secondAttribute="leading" id="Xc7-mq-pn2"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="leading" secondItem="jRG-Mf-j6X" secondAttribute="leading" id="Y2N-wH-BCd"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="top" secondItem="dYr-om-I2A" secondAttribute="bottom" constant="-1" id="Y3n-Ko-TDz"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="centerX" secondItem="Eno-gm-Xwg" secondAttribute="centerX" id="a96-j0-9lr"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="top" secondItem="EAG-6j-y2k" secondAttribute="bottom" constant="33" id="ae4-Zg-rHv"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="centerX" secondItem="dYr-om-I2A" secondAttribute="centerX" id="arf-Dy-vfF"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="top" secondItem="pRt-1n-cXZ" secondAttribute="bottom" constant="6" id="bbI-ac-EUd"/>
                        <constraint firstItem="dOd-Xi-6yL" firstAttribute="top" secondItem="dYr-om-I2A" secondAttribute="bottom" constant="6" id="dDq-vR-HPQ"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="top" secondItem="ZhY-UO-L3Z" secondAttribute="bottom" constant="6" id="duj-g4-XnY"/>
                        <constraint firstItem="dYr-om-I2A" firstAttribute="top" secondItem="RN8-g8-ovg" secondAttribute="bottom" constant="12" id="dxN-6U-dul"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="trailing" secondItem="dYr-om-I2A" secondAttribute="trailing" id="e9Q-kO-XkI"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="top" secondItem="lSl-9f-nav" secondAttribute="bottom" constant="12" id="fme-XM-drX"/>
                        <constraint firstItem="OWp-90-I9L" firstAttribute="top" secondItem="koB-iu-MUd" secondAttribute="bottom" constant="12" id="gLM-Lf-sMK"/>
                        <constraint firstItem="zlN-gD-adn" firstAttribute="top" secondItem="dYr-om-I2A" secondAttribute="bottom" constant="12" id="hq3-6V-jxb"/>
                        <constraint firstItem="EAG-6j-y2k" firstAttribute="top" secondItem="koB-iu-MUd" secondAttribute="bottom" constant="6" id="iYC-kC-SYP"/>
                        <constraint firstItem="RN8-g8-ovg" firstAttribute="top" secondItem="ZhY-UO-L3Z" secondAttribute="bottom" constant="12" id="j2o-x9-t5P"/>
                        <constraint firstItem="pKW-a6-pa8" firstAttribute="leading" secondItem="ZhG-Ko-FVO" secondAttribute="leading" id="kTY-8K-xH0"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="leading" secondItem="dOd-Xi-6yL" secondAttribute="leading" id="laz-ve-Upy"/>
                        <constraint firstItem="pKW-a6-pa8" firstAttribute="leading" secondItem="lSl-9f-nav" secondAttribute="trailing" constant="5" id="m3C-ZM-tbR"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="trailing" secondItem="C0u-0e-4fg" secondAttribute="trailing" id="mP2-0d-4wQ"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="top" secondItem="jRG-Mf-j6X" secondAttribute="bottom" constant="26" id="mS1-i8-YEo"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="top" secondItem="dOd-Xi-6yL" secondAttribute="bottom" constant="6" id="nI7-fZ-VcM"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="leading" secondItem="koB-iu-MUd" secondAttribute="leading" id="oZ8-z7-1ZV"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="trailing" secondItem="C0u-0e-4fg" secondAttribute="trailing" id="oaV-o7-6Gs"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="trailing" secondItem="koB-iu-MUd" secondAttribute="trailing" id="ogK-Da-MZw"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="leading" secondItem="pRt-1n-cXZ" secondAttribute="leading" id="onj-gt-UOF"/>
                        <constraint firstItem="ZhY-UO-L3Z" firstAttribute="trailing" secondItem="dYr-om-I2A" secondAttribute="trailing" id="pNU-Da-xbU"/>
                        <constraint firstItem="pKW-a6-pa8" firstAttribute="trailing" secondItem="ZhG-Ko-FVO" secondAttribute="trailing" id="rKv-Jq-Yin"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="top" secondItem="NPg-Dy-ntT" secondAttribute="bottom" constant="12" id="rTy-PC-DZm"/>
                        <constraint firstItem="lSl-9f-nav" firstAttribute="top" secondItem="Eno-gm-Xwg" secondAttribute="top" constant="17" id="sI9-eb-fnm"/>
                        <constraint firstItem="pKW-a6-pa8" firstAttribute="centerY" secondItem="ZhY-UO-L3Z" secondAttribute="centerY" id="tR4-Yg-9UG"/>
                        <constraint firstItem="pKW-a6-pa8" firstAttribute="top" secondItem="Eno-gm-Xwg" secondAttribute="top" constant="11" id="tVf-J1-eow"/>
                        <constraint firstItem="ZhG-Ko-FVO" firstAttribute="trailing" secondItem="dOd-Xi-6yL" secondAttribute="trailing" id="udW-Sj-vrE"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="leading" secondItem="dYr-om-I2A" secondAttribute="leading" id="w3X-rh-4v5"/>
                        <constraint firstItem="C0u-0e-4fg" firstAttribute="centerX" secondItem="ZhY-UO-L3Z" secondAttribute="centerX" id="wFx-nk-b0d"/>
                        <constraint firstItem="EAZ-KZ-fHE" firstAttribute="leading" secondItem="Eno-gm-Xwg" secondAttribute="leading" constant="5" id="wLO-9L-yn5"/>
                        <constraint firstItem="jRG-Mf-j6X" firstAttribute="leading" secondItem="dYr-om-I2A" secondAttribute="leading" id="wWJ-3O-Plb"/>
                        <constraint firstItem="dYr-om-I2A" firstAttribute="top" secondItem="ZhG-Ko-FVO" secondAttribute="bottom" constant="6" id="x93-4H-LLG"/>
                        <constraint firstItem="koB-iu-MUd" firstAttribute="centerX" secondItem="jRG-Mf-j6X" secondAttribute="centerX" id="yfe-3t-af3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zhL-V8-9CE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="33A-8c-22W"/>
                <constraint firstAttribute="trailing" secondItem="Eno-gm-Xwg" secondAttribute="trailing" constant="10" id="Cbu-ze-B9e"/>
                <constraint firstItem="Eno-gm-Xwg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Onp-ZH-kYK"/>
                <constraint firstItem="Eno-gm-Xwg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="iD0-0V-0vQ"/>
                <constraint firstItem="zhL-V8-9CE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kis-7N-bZP"/>
                <constraint firstAttribute="trailing" secondItem="zhL-V8-9CE" secondAttribute="trailing" constant="10" id="tjU-IZ-9Be"/>
            </constraints>
            <point key="canvasLocation" x="3" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="address_empty" width="106" height="141"/>
        <image name="confirm_address" width="290" height="44"/>
        <image name="confirm_address_hover" width="290" height="44"/>
        <image name="confirmation" width="339" height="37"/>
        <image name="text_bottom" width="339" height="44"/>
        <image name="text_center" width="339" height="44"/>
        <image name="text_top" width="339" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
