<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeRootVC">
            <connections>
                <outlet property="actionBtn" destination="v5T-GY-O7z" id="e9q-93-N78"/>
                <outlet property="bottomView" destination="gu4-eu-5Fv" id="5XK-Kh-VsV"/>
                <outlet property="infoLabel" destination="2h9-Wb-veH" id="cJA-Do-AFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-eu-5Fv">
                    <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩3234件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-Wb-veH">
                            <rect key="frame" x="12" y="16" width="64" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2h9-Wb-veH" secondAttribute="height" multiplier="32:9" id="Z6T-ZF-eBx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-GY-O7z">
                            <rect key="frame" x="225" y="3" width="84" height="44"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="我要兑换">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v5T-GY-O7z" firstAttribute="leading" secondItem="gu4-eu-5Fv" secondAttribute="leading" constant="225" id="6u5-In-jN1"/>
                        <constraint firstItem="v5T-GY-O7z" firstAttribute="top" secondItem="gu4-eu-5Fv" secondAttribute="top" constant="3" id="Ao3-Wk-Ym4"/>
                        <constraint firstItem="2h9-Wb-veH" firstAttribute="leading" secondItem="gu4-eu-5Fv" secondAttribute="leading" constant="12" id="DhN-ib-o3i"/>
                        <constraint firstItem="2h9-Wb-veH" firstAttribute="top" secondItem="gu4-eu-5Fv" secondAttribute="top" constant="16" id="HcZ-1b-1gZ"/>
                        <constraint firstAttribute="bottom" secondItem="v5T-GY-O7z" secondAttribute="bottom" constant="3" id="IDv-5f-ygp"/>
                        <constraint firstAttribute="bottom" secondItem="2h9-Wb-veH" secondAttribute="bottom" constant="16" id="OGE-HI-ioR"/>
                        <constraint firstItem="2h9-Wb-veH" firstAttribute="centerY" secondItem="gu4-eu-5Fv" secondAttribute="centerY" id="WSw-Gi-LFM"/>
                        <constraint firstAttribute="trailing" secondItem="v5T-GY-O7z" secondAttribute="trailing" constant="11" id="a65-yh-hEr"/>
                        <constraint firstAttribute="trailing" secondItem="v5T-GY-O7z" secondAttribute="trailing" constant="11" id="rho-jX-6DT"/>
                        <constraint firstItem="v5T-GY-O7z" firstAttribute="top" secondItem="gu4-eu-5Fv" secondAttribute="top" constant="3" id="tbf-H8-bpu"/>
                        <constraint firstItem="v5T-GY-O7z" firstAttribute="top" secondItem="gu4-eu-5Fv" secondAttribute="top" constant="3" id="zMd-N4-Ehp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gu4-eu-5Fv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fKC-05-YdZ"/>
                <constraint firstAttribute="trailing" secondItem="gu4-eu-5Fv" secondAttribute="trailing" id="lRs-Rd-u20"/>
                <constraint firstAttribute="bottom" secondItem="gu4-eu-5Fv" secondAttribute="bottom" id="lum-bw-f7g"/>
                <constraint firstAttribute="bottom" secondItem="gu4-eu-5Fv" secondAttribute="bottom" id="m0N-pf-n2B"/>
                <constraint firstItem="gu4-eu-5Fv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mux-nJ-utt"/>
            </constraints>
            <point key="canvasLocation" x="507" y="307"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
