<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-0D-tzR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-LT-b3x" userLabel="View - titleView">
                    <rect key="frame" x="0.0" y="224" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夏日么么茶斑点衣服" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-ac-goM" userLabel="Label - productTitle">
                            <rect key="frame" x="7" y="11" width="194" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1050积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-ah-3JP">
                            <rect key="frame" x="242" y="14" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g1M-ah-3JP" secondAttribute="height" multiplier="10:3" id="8ZN-sb-PgF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lYc-ac-goM" secondAttribute="bottom" constant="7" id="3VV-m2-TqO"/>
                        <constraint firstItem="lYc-ac-goM" firstAttribute="leading" secondItem="6pG-LT-b3x" secondAttribute="leading" constant="7" id="5jD-ti-xgF"/>
                        <constraint firstItem="g1M-ah-3JP" firstAttribute="leading" secondItem="lYc-ac-goM" secondAttribute="trailing" constant="41" id="68t-jD-i9X"/>
                        <constraint firstItem="lYc-ac-goM" firstAttribute="top" secondItem="6pG-LT-b3x" secondAttribute="top" constant="11" id="FnI-ut-6zg"/>
                        <constraint firstAttribute="bottom" secondItem="g1M-ah-3JP" secondAttribute="bottom" constant="11" id="TIk-lG-wZn"/>
                        <constraint firstItem="g1M-ah-3JP" firstAttribute="trailing" secondItem="6pG-LT-b3x" secondAttribute="trailingMargin" id="WRv-0y-TEo"/>
                        <constraint firstItem="g1M-ah-3JP" firstAttribute="top" secondItem="6pG-LT-b3x" secondAttribute="top" constant="14" id="kGO-Ng-uq1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6pG-LT-b3x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bv1-th-IR0"/>
                <constraint firstAttribute="bottom" secondItem="6pG-LT-b3x" secondAttribute="bottom" id="CPX-Ao-8kw"/>
                <constraint firstAttribute="trailing" secondItem="vAB-0D-tzR" secondAttribute="trailing" id="DFE-Uj-Nh0"/>
                <constraint firstItem="vAB-0D-tzR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEf-e2-cKa"/>
                <constraint firstItem="6pG-LT-b3x" firstAttribute="top" secondItem="vAB-0D-tzR" secondAttribute="bottom" constant="-1" id="Ydg-kS-J71"/>
                <constraint firstItem="6pG-LT-b3x" firstAttribute="trailing" secondItem="vAB-0D-tzR" secondAttribute="trailing" id="Z8B-AF-C9G"/>
                <constraint firstItem="6pG-LT-b3x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="224" id="io6-GH-CyO"/>
                <constraint firstItem="6pG-LT-b3x" firstAttribute="leading" secondItem="vAB-0D-tzR" secondAttribute="leading" id="wBh-Jq-ECn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pointLabel" destination="g1M-ah-3JP" id="ggy-tH-512"/>
                <outlet property="scrollview" destination="vAB-0D-tzR" id="UjH-8m-A7f"/>
                <outlet property="titleLabel" destination="lYc-ac-goM" id="dQ2-zO-Kxq"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
