<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteVC">
            <connections>
                <outlet property="pointLabel" destination="5cJ-CV-hzu" id="0mz-Xm-Dpr"/>
                <outlet property="scrollView" destination="eiC-Gf-h9v" id="Cu6-Uo-zLr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Gf-h9v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-5e-bAl">
                            <rect key="frame" x="0.0" y="1" width="320" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="In6-fa-lyu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-Q4-tco">
                            <rect key="frame" x="15" y="292" width="290" height="44"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2xB-ch-yDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="立即邀请">
                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-WW-FSy">
                            <rect key="frame" x="15" y="348" width="290" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="BXP-uk-Q39"/>
                                <constraint firstAttribute="height" constant="44" id="NkY-aZ-15z"/>
                            </constraints>
                            <state key="normal" title="查看邀请奖励">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="watchInviteReword:" destination="-1" eventType="touchUpInside" id="kHv-HA-HK8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-Lt-quI">
                            <rect key="frame" x="0.0" y="173" width="320" height="106"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-nd-5TL">
                                    <rect key="frame" x="160" y="17" width="1" height="80"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-t7-g8o">
                                    <rect key="frame" x="5" y="18" width="149" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累计获得奖励（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-np-F0J">
                                            <rect key="frame" x="7" y="8" width="135" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-dM-Agx">
                                            <rect key="frame" x="68" y="49" width="13" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-xd-UEE">
                                    <rect key="frame" x="166" y="18" width="149" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成功邀请好友（人）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-DQ-Qqf">
                                            <rect key="frame" x="6" y="8" width="136" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-rF-fwf">
                                            <rect key="frame" x="68" y="49" width="13" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="106" id="shQ-Bc-ZIz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-RX-1Am">
                            <rect key="frame" x="0.0" y="407" width="320" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友累积返利达到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-3O-j3G">
                                    <rect key="frame" x="6" y="16" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友累积返利达到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-e7-VBh">
                                    <rect key="frame" x="109" y="16" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友累积返利达到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-kn-djr">
                                    <rect key="frame" x="213" y="16" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soT-lf-A3j">
                                    <rect key="frame" x="39" y="34" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-F7-5RA">
                                    <rect key="frame" x="147" y="34" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-AS-SeI">
                                    <rect key="frame" x="251" y="34" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-SM-YC4">
                                    <rect key="frame" x="39" y="58" width="18" height="23"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-c2-fCD">
                                    <rect key="frame" x="254" y="58" width="18" height="23"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-yY-Pi0">
                                    <rect key="frame" x="15" y="89" width="72" height="24"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="奖励2元">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-tD-raB">
                                    <rect key="frame" x="124" y="89" width="72" height="24"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="奖励28元">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-5V-WQC">
                                    <rect key="frame" x="231" y="89" width="72" height="24"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="奖励70元">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arP-BY-GUA">
                                    <rect key="frame" x="147" y="58" width="18" height="23"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-CV-hzu">
                                    <rect key="frame" x="15" y="127" width="288" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jz2-F7-5RA" firstAttribute="leading" secondItem="soT-lf-A3j" secondAttribute="trailing" constant="84" id="1IT-uT-mYV"/>
                                <constraint firstItem="Ip0-tD-raB" firstAttribute="centerX" secondItem="dCt-RX-1Am" secondAttribute="centerX" id="24Q-iB-kh9"/>
                                <constraint firstItem="94Y-SM-YC4" firstAttribute="top" secondItem="soT-lf-A3j" secondAttribute="bottom" constant="3" id="2YJ-3v-Jxy"/>
                                <constraint firstItem="1r6-c2-fCD" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="254" id="3Ix-Fh-G6c"/>
                                <constraint firstItem="arP-BY-GUA" firstAttribute="top" secondItem="jz2-F7-5RA" secondAttribute="bottom" constant="3" id="3NP-qT-JS1"/>
                                <constraint firstItem="94Y-SM-YC4" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="58" id="3xN-bX-MXj"/>
                                <constraint firstItem="1r6-c2-fCD" firstAttribute="leading" secondItem="arP-BY-GUA" secondAttribute="trailing" constant="89" id="57R-ld-43w"/>
                                <constraint firstItem="3wc-yY-Pi0" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="15" id="7Vl-B1-LQF"/>
                                <constraint firstItem="arP-BY-GUA" firstAttribute="leading" secondItem="94Y-SM-YC4" secondAttribute="trailing" constant="90" id="8UJ-Mc-3H1"/>
                                <constraint firstItem="arP-BY-GUA" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="58" id="9ZI-hD-05r"/>
                                <constraint firstItem="5cJ-CV-hzu" firstAttribute="trailing" secondItem="94Y-SM-YC4" secondAttribute="trailing" constant="246" id="AFa-BV-Zyv"/>
                                <constraint firstItem="jz2-F7-5RA" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="147" id="AyA-83-4r6"/>
                                <constraint firstAttribute="bottom" secondItem="3wc-yY-Pi0" secondAttribute="bottom" constant="57" id="BtX-57-yOV"/>
                                <constraint firstAttribute="trailing" secondItem="rDA-5V-WQC" secondAttribute="trailing" constant="17" id="CEd-Yq-e1w"/>
                                <constraint firstItem="94Y-SM-YC4" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="39" id="D5o-zx-Iay"/>
                                <constraint firstItem="ogu-kn-djr" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="213" id="EWT-fb-KyG"/>
                                <constraint firstItem="dRp-e7-VBh" firstAttribute="leading" secondItem="0uv-3O-j3G" secondAttribute="trailing" constant="2" id="FId-OK-yfn"/>
                                <constraint firstItem="UaE-AS-SeI" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="34" id="Hcc-A3-nFV"/>
                                <constraint firstAttribute="bottom" secondItem="5cJ-CV-hzu" secondAttribute="bottom" constant="7" id="Jb2-wJ-nws"/>
                                <constraint firstItem="1r6-c2-fCD" firstAttribute="top" secondItem="UaE-AS-SeI" secondAttribute="bottom" constant="3" id="LEe-82-sc4"/>
                                <constraint firstAttribute="trailing" secondItem="1r6-c2-fCD" secondAttribute="trailing" constant="48" id="MRI-9M-S69"/>
                                <constraint firstItem="94Y-SM-YC4" firstAttribute="top" secondItem="0uv-3O-j3G" secondAttribute="bottom" constant="21" id="Mng-iv-EiF"/>
                                <constraint firstItem="1r6-c2-fCD" firstAttribute="top" secondItem="ogu-kn-djr" secondAttribute="bottom" constant="21" id="PyV-LB-Deq"/>
                                <constraint firstItem="0uv-3O-j3G" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="16" id="QdB-kn-z7E"/>
                                <constraint firstItem="soT-lf-A3j" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="39" id="RGy-Pb-HBC"/>
                                <constraint firstItem="5cJ-CV-hzu" firstAttribute="top" secondItem="3wc-yY-Pi0" secondAttribute="bottom" constant="14" id="TB1-Hw-oHx"/>
                                <constraint firstItem="Ip0-tD-raB" firstAttribute="top" secondItem="arP-BY-GUA" secondAttribute="bottom" constant="8" symbolic="YES" id="XWd-Zi-Coh"/>
                                <constraint firstItem="Ip0-tD-raB" firstAttribute="leading" secondItem="3wc-yY-Pi0" secondAttribute="trailing" constant="37" id="YNU-3H-2Il"/>
                                <constraint firstAttribute="trailing" secondItem="ogu-kn-djr" secondAttribute="trailing" constant="6" id="ZLA-Rp-IZC"/>
                                <constraint firstItem="UaE-AS-SeI" firstAttribute="leading" secondItem="jz2-F7-5RA" secondAttribute="trailing" constant="80" id="Zwv-tP-K17"/>
                                <constraint firstItem="UaE-AS-SeI" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="251" id="amS-IV-9rW"/>
                                <constraint firstAttribute="bottom" secondItem="rDA-5V-WQC" secondAttribute="bottom" constant="57" id="bJh-pR-V56"/>
                                <constraint firstItem="5cJ-CV-hzu" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="127" id="biJ-1I-Rbc"/>
                                <constraint firstItem="5cJ-CV-hzu" firstAttribute="leading" secondItem="3wc-yY-Pi0" secondAttribute="leading" id="cb2-qa-5cs"/>
                                <constraint firstItem="rDA-5V-WQC" firstAttribute="leading" secondItem="Ip0-tD-raB" secondAttribute="trailing" constant="35" id="cno-R1-M4Z"/>
                                <constraint firstItem="dRp-e7-VBh" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="16" id="djS-gL-wPt"/>
                                <constraint firstItem="Ip0-tD-raB" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="124" id="euf-X3-zxN"/>
                                <constraint firstItem="ogu-kn-djr" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="16" id="fGW-Yu-SkI"/>
                                <constraint firstItem="rDA-5V-WQC" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="231" id="fl7-vF-jy3"/>
                                <constraint firstItem="rDA-5V-WQC" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="89" id="fmh-Om-7x5"/>
                                <constraint firstItem="rDA-5V-WQC" firstAttribute="top" secondItem="1r6-c2-fCD" secondAttribute="bottom" constant="8" symbolic="YES" id="fzj-b1-gcD"/>
                                <constraint firstItem="Ip0-tD-raB" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="89" id="gPE-LG-5ae"/>
                                <constraint firstAttribute="trailing" secondItem="1r6-c2-fCD" secondAttribute="trailing" constant="48" id="ipq-R8-Ddt"/>
                                <constraint firstItem="arP-BY-GUA" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="147" id="jFY-Wo-hww"/>
                                <constraint firstItem="arP-BY-GUA" firstAttribute="top" secondItem="dRp-e7-VBh" secondAttribute="bottom" constant="21" id="jkE-a7-S10"/>
                                <constraint firstItem="3wc-yY-Pi0" firstAttribute="top" secondItem="94Y-SM-YC4" secondAttribute="bottom" constant="8" symbolic="YES" id="loM-vS-f6C"/>
                                <constraint firstAttribute="trailing" secondItem="UaE-AS-SeI" secondAttribute="trailing" constant="45" id="nk8-vO-rAZ"/>
                                <constraint firstItem="soT-lf-A3j" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="34" id="oVd-hf-gVw"/>
                                <constraint firstItem="ogu-kn-djr" firstAttribute="leading" secondItem="dRp-e7-VBh" secondAttribute="trailing" constant="3" id="q6w-0k-S7q"/>
                                <constraint firstAttribute="bottom" secondItem="Ip0-tD-raB" secondAttribute="bottom" constant="57" id="q7u-KF-jXw"/>
                                <constraint firstItem="0uv-3O-j3G" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="6" id="qJW-iX-Bf3"/>
                                <constraint firstItem="3wc-yY-Pi0" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="89" id="qvU-Bf-9dK"/>
                                <constraint firstItem="dRp-e7-VBh" firstAttribute="leading" secondItem="0uv-3O-j3G" secondAttribute="trailing" constant="2" id="vd5-Th-TiB"/>
                                <constraint firstItem="dRp-e7-VBh" firstAttribute="leading" secondItem="dCt-RX-1Am" secondAttribute="leading" constant="109" id="vz8-xI-cGu"/>
                                <constraint firstItem="1r6-c2-fCD" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="58" id="wZw-pO-TtL"/>
                                <constraint firstItem="jz2-F7-5RA" firstAttribute="top" secondItem="dCt-RX-1Am" secondAttribute="top" constant="34" id="y3P-UU-SKs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bNA-Lt-quI" secondAttribute="trailing" id="5vX-h8-Yb1"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="trailing" secondItem="iXz-Q4-tco" secondAttribute="trailing" id="Cfn-V3-ZWb"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="trailing" secondItem="bNA-Lt-quI" secondAttribute="trailing" id="H3K-Tp-mDP"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="top" secondItem="iXz-Q4-tco" secondAttribute="bottom" constant="12" id="HBO-ez-vDA"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="leading" secondItem="eiC-Gf-h9v" secondAttribute="leading" id="IhO-2l-sd8"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="leading" secondItem="iXz-Q4-tco" secondAttribute="leading" id="L3b-Lx-e1b"/>
                        <constraint firstItem="bNA-Lt-quI" firstAttribute="centerX" secondItem="eiC-Gf-h9v" secondAttribute="centerX" id="Lx8-SA-5cb"/>
                        <constraint firstItem="dCt-RX-1Am" firstAttribute="leading" secondItem="bNA-Lt-quI" secondAttribute="leading" id="Opp-4H-5BB"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="centerX" secondItem="iXz-Q4-tco" secondAttribute="centerX" id="RwG-qU-cwJ"/>
                        <constraint firstItem="bNA-Lt-quI" firstAttribute="top" secondItem="6ra-5e-bAl" secondAttribute="bottom" constant="12" id="SSx-QN-un2"/>
                        <constraint firstItem="dCt-RX-1Am" firstAttribute="top" secondItem="bNA-Lt-quI" secondAttribute="bottom" constant="128" id="Sdc-bo-rcE"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="top" secondItem="iXz-Q4-tco" secondAttribute="bottom" constant="12" id="Spb-U0-3Ly"/>
                        <constraint firstAttribute="bottom" secondItem="R9h-WW-FSy" secondAttribute="bottom" constant="156" id="V1W-sQ-dC3"/>
                        <constraint firstItem="iXz-Q4-tco" firstAttribute="top" secondItem="bNA-Lt-quI" secondAttribute="bottom" constant="13" id="ZJZ-E8-64p"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="centerX" secondItem="bNA-Lt-quI" secondAttribute="centerX" id="ajC-IP-rhd"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="centerX" secondItem="R9h-WW-FSy" secondAttribute="centerX" id="egQ-hg-ses"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="leading" secondItem="bNA-Lt-quI" secondAttribute="leading" id="hHm-Pd-doM"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="centerX" secondItem="iXz-Q4-tco" secondAttribute="centerX" id="hKZ-7b-Niz"/>
                        <constraint firstItem="6ra-5e-bAl" firstAttribute="top" secondItem="eiC-Gf-h9v" secondAttribute="top" constant="1" id="ob9-2a-3sv"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="centerX" secondItem="bNA-Lt-quI" secondAttribute="centerX" id="pP6-7d-7Ax"/>
                        <constraint firstItem="R9h-WW-FSy" firstAttribute="top" secondItem="iXz-Q4-tco" secondAttribute="bottom" constant="12" id="q7y-tO-oef"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eiC-Gf-h9v" secondAttribute="bottom" id="eLT-Yb-OYf"/>
                <constraint firstItem="eiC-Gf-h9v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iBM-81-ng0"/>
                <constraint firstItem="eiC-Gf-h9v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="seJ-At-q0O"/>
                <constraint firstAttribute="trailing" secondItem="eiC-Gf-h9v" secondAttribute="trailing" id="upl-sk-xRm"/>
            </constraints>
            <point key="canvasLocation" x="130" y="597"/>
        </view>
    </objects>
    <resources>
        <image name="banner1" width="414" height="232"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
