<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="ibe-8D-huu" customClass="ShopOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibe-8D-huu" id="3cr-O7-bXa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-C5-cvR">
                        <rect key="frame" x="12" y="12" width="296" height="144"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已返利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-aw-qlt">
                                <rect key="frame" x="12" y="9" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-2Q-eeD">
                                <rect key="frame" x="0.0" y="30" width="296" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mav-GH-fEw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-39-f2Y">
                                <rect key="frame" x="12" y="43" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xon-39-f2Y" secondAttribute="height" multiplier="1:1" id="ssb-5D-pkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额：254元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-qX-MhQ">
                                <rect key="frame" x="126" y="52" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="待返利：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-Hs-JK4">
                                <rect key="frame" x="126" y="82" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.54元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-Rj-3VF">
                                <rect key="frame" x="191" y="82" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：20141592033513" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Su-BLy">
                                <rect key="frame" x="150" y="8" width="134" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟单时间：2014-03-02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-qA-ulg">
                                <rect key="frame" x="169" y="118" width="115" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2LT-2Q-eeD" secondAttribute="trailing" id="1xF-Ur-0MV"/>
                            <constraint firstAttribute="trailing" secondItem="Vgb-qA-ulg" secondAttribute="trailing" constant="12" id="9Xa-SW-u5z"/>
                            <constraint firstItem="2LT-2Q-eeD" firstAttribute="top" secondItem="EUM-Su-BLy" secondAttribute="bottom" constant="8" id="AC0-zk-dwX"/>
                            <constraint firstItem="jFS-Rj-3VF" firstAttribute="leading" secondItem="bLR-Hs-JK4" secondAttribute="trailing" constant="5" id="CYF-Sp-nHJ"/>
                            <constraint firstItem="jFS-Rj-3VF" firstAttribute="centerY" secondItem="bLR-Hs-JK4" secondAttribute="centerY" id="D1m-nS-KBn"/>
                            <constraint firstItem="UnN-qX-MhQ" firstAttribute="leading" secondItem="bLR-Hs-JK4" secondAttribute="leading" id="PXq-Oj-Of0"/>
                            <constraint firstItem="UnN-qX-MhQ" firstAttribute="leading" secondItem="Xon-39-f2Y" secondAttribute="trailing" constant="24" id="QR8-Ey-LFh"/>
                            <constraint firstAttribute="trailing" secondItem="EUM-Su-BLy" secondAttribute="trailing" constant="12" id="TzR-am-fRr"/>
                            <constraint firstAttribute="bottom" secondItem="Vgb-qA-ulg" secondAttribute="bottom" constant="12" id="U8j-8Y-ybS"/>
                            <constraint firstItem="UnN-qX-MhQ" firstAttribute="top" secondItem="2LT-2Q-eeD" secondAttribute="bottom" constant="21" id="Z09-7Q-8cR"/>
                            <constraint firstItem="JCn-aw-qlt" firstAttribute="top" secondItem="pGZ-C5-cvR" secondAttribute="top" constant="9" id="Zp5-MX-1ca"/>
                            <constraint firstAttribute="bottom" secondItem="Xon-39-f2Y" secondAttribute="bottom" constant="11" id="bZ5-AB-BjR"/>
                            <constraint firstItem="2LT-2Q-eeD" firstAttribute="leading" secondItem="pGZ-C5-cvR" secondAttribute="leading" id="cLi-hI-noB"/>
                            <constraint firstItem="bLR-Hs-JK4" firstAttribute="top" secondItem="UnN-qX-MhQ" secondAttribute="bottom" constant="12" id="mWb-mR-Dxl"/>
                            <constraint firstItem="Xon-39-f2Y" firstAttribute="top" secondItem="2LT-2Q-eeD" secondAttribute="bottom" constant="12" id="p5k-Bj-TsG"/>
                            <constraint firstItem="EUM-Su-BLy" firstAttribute="top" secondItem="pGZ-C5-cvR" secondAttribute="top" constant="8" id="s7q-qu-VaP"/>
                            <constraint firstItem="Xon-39-f2Y" firstAttribute="leading" secondItem="pGZ-C5-cvR" secondAttribute="leading" constant="12" id="utE-jk-NC2"/>
                            <constraint firstItem="2LT-2Q-eeD" firstAttribute="top" secondItem="JCn-aw-qlt" secondAttribute="bottom" constant="9" id="wb8-gW-9VP"/>
                            <constraint firstItem="JCn-aw-qlt" firstAttribute="leading" secondItem="pGZ-C5-cvR" secondAttribute="leading" constant="12" id="xMN-yI-QkE"/>
                            <constraint firstItem="2LT-2Q-eeD" firstAttribute="top" secondItem="pGZ-C5-cvR" secondAttribute="top" constant="30" id="xzw-Zg-azH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pGZ-C5-cvR" secondAttribute="bottom" id="6pO-ai-2wR"/>
                    <constraint firstAttribute="trailing" secondItem="pGZ-C5-cvR" secondAttribute="trailing" constant="12" id="MM0-MG-G97"/>
                    <constraint firstItem="pGZ-C5-cvR" firstAttribute="top" secondItem="3cr-O7-bXa" secondAttribute="top" constant="12" id="amy-L9-aqN"/>
                    <constraint firstItem="pGZ-C5-cvR" firstAttribute="leading" secondItem="3cr-O7-bXa" secondAttribute="leading" constant="12" id="e2G-qt-byf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLable" destination="jFS-Rj-3VF" id="xBF-ai-4aL"/>
                <outlet property="orderNumLabel" destination="EUM-Su-BLy" id="euO-vn-mwr"/>
                <outlet property="productImage" destination="Xon-39-f2Y" id="d1N-34-wUU"/>
                <outlet property="timeLabel" destination="Vgb-qA-ulg" id="T2p-zj-BXF"/>
                <outlet property="typeLabel" destination="JCn-aw-qlt" id="grC-WQ-VdP"/>
            </connections>
            <point key="canvasLocation" x="285" y="326.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
