<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="154-8T-a4y" customClass="TaoOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="154-8T-a4y" id="PYD-4E-CN7">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-tr-gcU">
                        <rect key="frame" x="12" y="12" width="296" height="144"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：20141592033513" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-uH-9ki">
                                <rect key="frame" x="12" y="8" width="138" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d3V-uH-9ki" secondAttribute="height" multiplier="168:17" id="sRd-JA-ETG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-oC-JWt">
                                <rect key="frame" x="0.0" y="30" width="296" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J0U-pp-fj4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-D3-LOe">
                                <rect key="frame" x="12" y="43" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFf-D3-LOe" secondAttribute="height" multiplier="1:1" id="rg3-FD-2sn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小米手机壳红米手机套" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-dS-HKe">
                                <rect key="frame" x="121" y="43" width="163" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返468集分宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-4D-8eq">
                                <rect key="frame" x="121" y="118" width="64" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014-03-05 12:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-A5-E58">
                                <rect key="frame" x="192" y="118" width="92" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3V-uH-9ki" firstAttribute="leading" secondItem="hcG-tr-gcU" secondAttribute="leading" constant="12" id="9zh-tV-lig"/>
                            <constraint firstItem="d3V-uH-9ki" firstAttribute="top" secondItem="hcG-tr-gcU" secondAttribute="top" constant="8" id="AYt-JJ-e0V"/>
                            <constraint firstAttribute="trailing" secondItem="ofs-oC-JWt" secondAttribute="trailing" id="EI6-DO-nmx"/>
                            <constraint firstAttribute="trailing" secondItem="gYb-A5-E58" secondAttribute="trailing" constant="12" id="NGc-lV-JTC"/>
                            <constraint firstItem="ofs-oC-JWt" firstAttribute="top" secondItem="d3V-uH-9ki" secondAttribute="bottom" constant="8" id="SJE-LJ-tWt"/>
                            <constraint firstAttribute="bottom" secondItem="oU5-4D-8eq" secondAttribute="bottom" constant="12" id="Zmm-95-C8O"/>
                            <constraint firstItem="k9C-dS-HKe" firstAttribute="top" secondItem="ofs-oC-JWt" secondAttribute="bottom" constant="12" id="bMW-aP-dyc"/>
                            <constraint firstAttribute="bottom" secondItem="gYb-A5-E58" secondAttribute="bottom" constant="12" id="dML-TX-PX0"/>
                            <constraint firstItem="ZFf-D3-LOe" firstAttribute="leading" secondItem="hcG-tr-gcU" secondAttribute="leading" constant="12" id="geO-ch-qu3"/>
                            <constraint firstAttribute="trailing" secondItem="k9C-dS-HKe" secondAttribute="trailing" constant="12" id="guA-kv-g9D"/>
                            <constraint firstItem="oU5-4D-8eq" firstAttribute="centerY" secondItem="gYb-A5-E58" secondAttribute="centerY" id="i7X-EX-6Ie"/>
                            <constraint firstItem="ofs-oC-JWt" firstAttribute="leading" secondItem="hcG-tr-gcU" secondAttribute="leading" id="l7d-lL-SKY"/>
                            <constraint firstItem="oU5-4D-8eq" firstAttribute="leading" secondItem="k9C-dS-HKe" secondAttribute="leading" id="net-vI-fqw"/>
                            <constraint firstAttribute="bottom" secondItem="ZFf-D3-LOe" secondAttribute="bottom" constant="11" id="t0i-rW-Kap"/>
                            <constraint firstItem="ZFf-D3-LOe" firstAttribute="top" secondItem="ofs-oC-JWt" secondAttribute="bottom" constant="12" id="u7c-eM-Da4"/>
                            <constraint firstItem="k9C-dS-HKe" firstAttribute="leading" secondItem="ZFf-D3-LOe" secondAttribute="trailing" constant="19" id="uDj-4j-uAW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hcG-tr-gcU" secondAttribute="trailing" constant="12" id="7mo-2B-PHx"/>
                    <constraint firstItem="hcG-tr-gcU" firstAttribute="top" secondItem="PYD-4E-CN7" secondAttribute="top" constant="12" id="ViP-7c-Ec8"/>
                    <constraint firstItem="hcG-tr-gcU" firstAttribute="leading" secondItem="PYD-4E-CN7" secondAttribute="leading" constant="12" id="vEp-ca-aky"/>
                    <constraint firstAttribute="bottom" secondItem="hcG-tr-gcU" secondAttribute="bottom" id="yql-pA-HTW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="infoLabel" destination="k9C-dS-HKe" id="YME-Li-LkU"/>
                <outlet property="moneyLabel" destination="oU5-4D-8eq" id="HRZ-ja-NE9"/>
                <outlet property="orderNumLabel" destination="d3V-uH-9ki" id="X8B-07-dM3"/>
                <outlet property="productImage" destination="ZFf-D3-LOe" id="H6N-KM-8Bq"/>
                <outlet property="timeLabel" destination="gYb-A5-E58" id="bhj-B2-7Ki"/>
            </connections>
            <point key="canvasLocation" x="-157" y="279.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
