<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-eJ-Dle">
                        <rect key="frame" x="5" y="8" width="150" height="159"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NQQ-eJ-Dle" secondAttribute="height" multiplier="50:53" id="uPN-88-WmA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥87.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-Ja-kkm">
                        <rect key="frame" x="6" y="207" width="53" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ti5-Ja-kkm" secondAttribute="height" multiplier="53:19" id="nf8-Uo-4wF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="销量：31314" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-LC-zUM">
                        <rect key="frame" x="5" y="234" width="97" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LWt-LC-zUM" secondAttribute="height" multiplier="97:15" id="4kd-tv-MlX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="￥99.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-tW-5Rw">
                        <rect key="frame" x="67" y="209" width="44" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z7t-tW-5Rw" secondAttribute="height" multiplier="44:15" id="QYJ-Oh-3JC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-mQ-pKj">
                        <rect key="frame" x="110" y="234" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jhh-mQ-pKj" secondAttribute="height" multiplier="3:1" id="fgo-xh-0Tz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.18039215689999999" green="0.86274509799999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男生秋冬" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Da-38g">
                        <rect key="frame" x="5" y="168" width="150" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A9a-Da-38g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="64h-KK-Yon"/>
                <constraint firstItem="LWt-LC-zUM" firstAttribute="top" secondItem="Ti5-Ja-kkm" secondAttribute="bottom" constant="8" id="9dq-zK-Lf5"/>
                <constraint firstItem="A9a-Da-38g" firstAttribute="top" secondItem="NQQ-eJ-Dle" secondAttribute="bottom" constant="1" id="AjZ-ZH-klE"/>
                <constraint firstItem="LWt-LC-zUM" firstAttribute="top" secondItem="Z7t-tW-5Rw" secondAttribute="bottom" constant="10" id="BLf-E7-IqH"/>
                <constraint firstItem="Z7t-tW-5Rw" firstAttribute="leading" secondItem="Ti5-Ja-kkm" secondAttribute="trailing" constant="8" id="DnQ-IH-qqN"/>
                <constraint firstItem="Ti5-Ja-kkm" firstAttribute="centerY" secondItem="Z7t-tW-5Rw" secondAttribute="centerY" id="F4c-Qw-1rO"/>
                <constraint firstItem="NQQ-eJ-Dle" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="IcX-h5-QxL"/>
                <constraint firstItem="LWt-LC-zUM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="MtX-jJ-vEh"/>
                <constraint firstAttribute="trailing" secondItem="jhh-mQ-pKj" secondAttribute="trailing" constant="5" id="OWj-Nj-08Z"/>
                <constraint firstAttribute="bottom" secondItem="jhh-mQ-pKj" secondAttribute="bottom" constant="1" id="ZUU-XU-1w9"/>
                <constraint firstItem="A9a-Da-38g" firstAttribute="top" secondItem="NQQ-eJ-Dle" secondAttribute="bottom" constant="1" id="a7P-dT-fXE"/>
                <constraint firstAttribute="trailing" secondItem="A9a-Da-38g" secondAttribute="trailing" constant="5" id="cQb-xR-MDg"/>
                <constraint firstItem="NQQ-eJ-Dle" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gsC-z2-UOf"/>
                <constraint firstItem="Z7t-tW-5Rw" firstAttribute="top" secondItem="A9a-Da-38g" secondAttribute="bottom" constant="3" id="hG4-GY-afg"/>
                <constraint firstAttribute="bottom" secondItem="LWt-LC-zUM" secondAttribute="bottom" constant="1" id="hTQ-Xe-qLa"/>
                <constraint firstItem="Ti5-Ja-kkm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="igL-6c-dv2"/>
                <constraint firstItem="Ti5-Ja-kkm" firstAttribute="top" secondItem="A9a-Da-38g" secondAttribute="bottom" constant="1" id="t6X-zZ-yFC"/>
                <constraint firstAttribute="trailing" secondItem="NQQ-eJ-Dle" secondAttribute="trailing" constant="5" id="uNz-zU-dwi"/>
            </constraints>
            <size key="customSize" width="183" height="271"/>
            <connections>
                <outlet property="commissionRateLabel" destination="jhh-mQ-pKj" id="D16-Gg-C6Z"/>
                <outlet property="oldPriceLabel" destination="Z7t-tW-5Rw" id="9Ws-Xo-whn"/>
                <outlet property="priceLabel" destination="Ti5-Ja-kkm" id="1Vs-66-gm7"/>
                <outlet property="productImage" destination="NQQ-eJ-Dle" id="xBb-y7-dVH"/>
                <outlet property="saleLabel" destination="LWt-LC-zUM" id="gnt-cU-kDm"/>
                <outlet property="titleLabel" destination="A9a-Da-38g" id="IRm-JC-jT7"/>
            </connections>
            <point key="canvasLocation" x="-449" y="461"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
