<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="email=no" name="format-detection">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<title><font color="#3c3c3c">保鲜期返利网-最最返返利高达75%,最最值得买的网站</font></title>
		<meta name="keywords" content="返利网,返利网站,购物返利,商家购物返利,商城返利">
		<meta name="description" content="中国首家分享式返利网，返利比例全网最高。">
		<style>
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,input,textarea,video {
				margin: 0;
				padding: 0;
			}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}
			html{overflow-x: hidden;-webkit-text-size-adjust: none;}
			body {font-size: 12px;width: 100%;height: 100%;margin: 0 auto;font-family: Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;background-color:#f0f0f0;}
			section.mainbox {max-width: 480px;width: 100%;display: block;margin: 0px auto;overflow: hidden;position: relative;}
			.fcenter{padding: 20px;}
			.fcenter h2{font-size: 1.1rem;line-height: 2rem;color: #3c3c3c;}
			.fcenter p{font-size: 0.9rem;line-height: 1.5rem;margin-bottom: 5px;color: #696969;}
			.fcenter img{max-width: 100%;height: auto;margin: 10px 0px;}
			.fullbg,.fullbg body{background-color: #f0f0f0;}
			.forget-email{display: block;max-width: 110px;margin: 0px auto;height: auto;margin-bottom: 20px;}
		</style>
	</head>

	<body class="pt60">
		<section class="mainbox">
			<div class="fcenter">
				<h2>第一步:复制商品标题查询进入淘宝</h2>
				<p>在淘宝商品详情页长按复制您想要购买的商品标题，打开保鲜期主页逛淘宝快捷入口，长按粘贴到搜索框搜索。</p>
				<img src="http://www.baoxianqi.com/static/images/intro/first_01.png" />
				<img src="http://www.baoxianqi.com/static/images/intro/first_02.png" />
				<img src="http://www.baoxianqi.com/static/images/intro/first_03.png" />
				<h2>第二步：找到并购买商品</h2>
				<p>将直接跳转到淘宝/天猫，找到您想要的商品后，按照您平时购物流程购买该商品即可</p>
				<img src="http://www.baoxianqi.com/static/images/intro/second_01.png" />
				<img src="http://www.baoxianqi.com/static/images/intro/second_02.png" />
				<h2>第三步：确认收货后回保鲜期拿返利</h2>
				<p>当您成功购买该商品后，如果该商品支持返利，一般确认收货后当天返利即可到账。进入个人中心，查看订单详情，您也可以随时将所得的集分宝提现到您支付宝集分宝账户。</p>
				<img src="http://www.baoxianqi.com/static/images/intro/third_01.png"/>
			</div>
		</section>
	</body>

</html>