<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountEditVC">
            <connections>
                <outlet property="AlipayView" destination="Tqe-bw-4DT" id="hnT-1b-sgf"/>
                <outlet property="aliPayNameText" destination="nPB-wk-w92" id="9jN-LL-Wyl"/>
                <outlet property="aliPayPwdText" destination="Uwr-Ll-Lxe" id="wcN-tS-tnu"/>
                <outlet property="aliPayText" destination="Pxl-0T-tvR" id="eov-zT-b0H"/>
                <outlet property="bankCardView" destination="R2D-S5-umf" id="YCl-uK-kPg"/>
                <outlet property="bankCityText" destination="uBU-gM-yCy" id="J17-qy-lLe"/>
                <outlet property="bankNameText" destination="esJ-Kl-3np" id="yCA-Pp-vRw"/>
                <outlet property="bankNumText" destination="wLa-vY-vAN" id="82f-2p-u9F"/>
                <outlet property="bankPwdText" destination="GhI-cu-NPA" id="coo-2W-34d"/>
                <outlet property="bankText" destination="Ws7-ed-Rbd" id="bPb-Ur-Leb"/>
                <outlet property="bindAliBtn" destination="0Qz-0D-dDs" id="Uk8-Yd-OJx"/>
                <outlet property="bindBankBtn" destination="CYd-6e-8eF" id="xlq-7J-2ED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-S5-umf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_top" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-br-4S6">
                            <rect key="frame" x="15" y="15" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="29Z-br-4S6" secondAttribute="height" multiplier="145:22" id="QPt-aG-t7m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户人姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-en-x9c">
                            <rect key="frame" x="27" y="27" width="80" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-Kl-3np">
                            <rect key="frame" x="115" y="22" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="arB-DG-NYD"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-7P-Zee">
                            <rect key="frame" x="15" y="57" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MEc-7P-Zee" secondAttribute="height" multiplier="145:22" id="h0F-2b-XoD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户省" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-F8-LmM">
                            <rect key="frame" x="33" y="71" width="74" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-vC-Qdk">
                            <rect key="frame" x="15" y="99" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MZ4-vC-Qdk" secondAttribute="height" multiplier="145:22" id="tWS-Du-wBP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-bD-o78">
                            <rect key="frame" x="33" y="111" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="REu-jG-RJk">
                            <rect key="frame" x="15" y="142" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="REu-jG-RJk" secondAttribute="height" multiplier="145:22" id="prd-tN-In9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-TV-E64">
                            <rect key="frame" x="33" y="154" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-vY-vAN">
                            <rect key="frame" x="115" y="150" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Kji-nl-xkc"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-kZ-dtV">
                            <rect key="frame" x="15" y="185" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Ug-kZ-dtV" secondAttribute="height" multiplier="145:22" id="PWm-j9-8CZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Mu-v1b">
                            <rect key="frame" x="33" y="197" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-cu-NPA">
                            <rect key="frame" x="115" y="193" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5Zc-87-y8h"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-ed-Rbd">
                            <rect key="frame" x="115" y="107" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Guu-Uc-KEc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-6e-8eF">
                            <rect key="frame" x="15" y="251" width="290" height="42"/>
                            <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="jOM-Cf-Nec"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="绑定银行卡">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bindBankCard:" destination="-1" eventType="touchUpInside" id="B6n-WE-vrr"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-gM-yCy">
                            <rect key="frame" x="115" y="64" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WZO-xB-x9r"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wpj-en-x9c" firstAttribute="leading" secondItem="R2D-S5-umf" secondAttribute="leading" constant="27" id="0GO-Bg-55H"/>
                        <constraint firstItem="REu-jG-RJk" firstAttribute="leading" secondItem="MZ4-vC-Qdk" secondAttribute="leading" id="2EB-RA-UbQ"/>
                        <constraint firstItem="REu-jG-RJk" firstAttribute="top" secondItem="Ws7-ed-Rbd" secondAttribute="bottom" constant="5" id="4Fi-gT-UXj"/>
                        <constraint firstItem="oiW-TV-E64" firstAttribute="centerX" secondItem="HCe-bD-o78" secondAttribute="centerX" id="66J-yS-cQ4"/>
                        <constraint firstItem="29Z-br-4S6" firstAttribute="trailing" secondItem="MEc-7P-Zee" secondAttribute="trailing" id="6Qr-xJ-lp8"/>
                        <constraint firstItem="HCe-bD-o78" firstAttribute="leading" secondItem="oiW-TV-E64" secondAttribute="leading" id="Ahe-JN-Wjs"/>
                        <constraint firstItem="MZ4-vC-Qdk" firstAttribute="top" secondItem="uBU-gM-yCy" secondAttribute="bottom" constant="5" id="Amv-Xb-txd"/>
                        <constraint firstItem="GhI-cu-NPA" firstAttribute="trailing" secondItem="wLa-vY-vAN" secondAttribute="trailing" id="B1g-7l-cTb"/>
                        <constraint firstItem="esJ-Kl-3np" firstAttribute="trailing" secondItem="uBU-gM-yCy" secondAttribute="trailing" id="Bpx-Wp-ZYI"/>
                        <constraint firstItem="e68-Mu-v1b" firstAttribute="leading" secondItem="oiW-TV-E64" secondAttribute="leading" id="D93-YP-KpO"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="leading" secondItem="0Ug-kZ-dtV" secondAttribute="leading" id="DP9-OP-7Ma"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="top" secondItem="GhI-cu-NPA" secondAttribute="bottom" constant="28" id="Dzp-76-4U2"/>
                        <constraint firstItem="29Z-br-4S6" firstAttribute="top" secondItem="R2D-S5-umf" secondAttribute="top" constant="15" id="EtQ-fR-nif"/>
                        <constraint firstItem="uBU-gM-yCy" firstAttribute="top" secondItem="29Z-br-4S6" secondAttribute="bottom" constant="5" id="Fcc-pz-HdD"/>
                        <constraint firstItem="GhI-cu-NPA" firstAttribute="leading" secondItem="wLa-vY-vAN" secondAttribute="leading" id="Fo4-zI-XRh"/>
                        <constraint firstItem="0Ug-kZ-dtV" firstAttribute="trailing" secondItem="CYd-6e-8eF" secondAttribute="trailing" id="IG5-Tf-U44"/>
                        <constraint firstItem="Wpj-en-x9c" firstAttribute="centerY" secondItem="esJ-Kl-3np" secondAttribute="centerY" id="Ke2-KJ-HqH"/>
                        <constraint firstItem="Wpj-en-x9c" firstAttribute="centerY" secondItem="29Z-br-4S6" secondAttribute="centerY" id="Kpe-YP-bFs"/>
                        <constraint firstItem="MZ4-vC-Qdk" firstAttribute="trailing" secondItem="MEc-7P-Zee" secondAttribute="trailing" id="NYh-6A-JXf"/>
                        <constraint firstItem="REu-jG-RJk" firstAttribute="top" secondItem="HCe-bD-o78" secondAttribute="bottom" constant="10" id="QcT-JG-BnZ"/>
                        <constraint firstItem="0Ug-kZ-dtV" firstAttribute="top" secondItem="wLa-vY-vAN" secondAttribute="bottom" constant="5" id="Sba-IM-9B0"/>
                        <constraint firstItem="uBU-gM-yCy" firstAttribute="leading" secondItem="v3X-F8-LmM" secondAttribute="trailing" constant="8" symbolic="YES" id="Sl7-ZK-MLa"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="centerY" secondItem="MZ4-vC-Qdk" secondAttribute="centerY" constant="1" id="TQh-yx-hdj"/>
                        <constraint firstItem="oiW-TV-E64" firstAttribute="top" secondItem="MZ4-vC-Qdk" secondAttribute="bottom" constant="11" id="Ug6-2S-jsT"/>
                        <constraint firstItem="MEc-7P-Zee" firstAttribute="centerY" secondItem="uBU-gM-yCy" secondAttribute="centerY" id="VCF-Id-hLr"/>
                        <constraint firstItem="MEc-7P-Zee" firstAttribute="leading" secondItem="MZ4-vC-Qdk" secondAttribute="leading" id="Vje-dZ-bTD"/>
                        <constraint firstItem="29Z-br-4S6" firstAttribute="leading" secondItem="R2D-S5-umf" secondAttribute="leading" constant="15" id="WXs-i5-OdV"/>
                        <constraint firstItem="esJ-Kl-3np" firstAttribute="leading" secondItem="Wpj-en-x9c" secondAttribute="trailing" constant="8" symbolic="YES" id="WrS-Yf-Duf"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="top" secondItem="e68-Mu-v1b" secondAttribute="bottom" constant="33" id="XzS-6S-qmk"/>
                        <constraint firstItem="MEc-7P-Zee" firstAttribute="top" secondItem="esJ-Kl-3np" secondAttribute="bottom" constant="5" id="Y06-sI-ZrP"/>
                        <constraint firstItem="MEc-7P-Zee" firstAttribute="leading" secondItem="29Z-br-4S6" secondAttribute="leading" id="Y8M-Qj-5nO"/>
                        <constraint firstItem="e68-Mu-v1b" firstAttribute="top" secondItem="REu-jG-RJk" secondAttribute="bottom" constant="11" id="aIh-iL-0jf"/>
                        <constraint firstItem="REu-jG-RJk" firstAttribute="centerY" secondItem="wLa-vY-vAN" secondAttribute="centerY" constant="-1" id="akV-oC-7Wj"/>
                        <constraint firstItem="v3X-F8-LmM" firstAttribute="leading" secondItem="HCe-bD-o78" secondAttribute="leading" id="bdh-Rm-Mju"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="centerY" secondItem="R2D-S5-umf" secondAttribute="centerY" constant="-2" id="d1n-HY-pXd"/>
                        <constraint firstItem="0Ug-kZ-dtV" firstAttribute="top" secondItem="oiW-TV-E64" secondAttribute="bottom" constant="10" id="daG-oT-whA"/>
                        <constraint firstItem="uBU-gM-yCy" firstAttribute="centerY" secondItem="v3X-F8-LmM" secondAttribute="centerY" constant="-1" id="dvI-Cc-JKr"/>
                        <constraint firstItem="HCe-bD-o78" firstAttribute="top" secondItem="MEc-7P-Zee" secondAttribute="bottom" constant="10" id="dze-rt-JGc"/>
                        <constraint firstItem="0Ug-kZ-dtV" firstAttribute="centerY" secondItem="GhI-cu-NPA" secondAttribute="centerY" constant="-1" id="g1R-gY-fow"/>
                        <constraint firstItem="uBU-gM-yCy" firstAttribute="trailing" secondItem="Ws7-ed-Rbd" secondAttribute="trailing" id="gNp-Ls-0mg"/>
                        <constraint firstItem="MZ4-vC-Qdk" firstAttribute="trailing" secondItem="REu-jG-RJk" secondAttribute="trailing" id="iq4-c4-XoA"/>
                        <constraint firstItem="wLa-vY-vAN" firstAttribute="top" secondItem="MZ4-vC-Qdk" secondAttribute="bottom" constant="7" id="l4z-dr-RPC"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="leading" secondItem="wLa-vY-vAN" secondAttribute="leading" id="nuD-0b-If0"/>
                        <constraint firstItem="oiW-TV-E64" firstAttribute="trailing" secondItem="e68-Mu-v1b" secondAttribute="trailing" id="nwL-jR-R2M"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="leading" secondItem="uBU-gM-yCy" secondAttribute="leading" id="pPw-fX-qYz"/>
                        <constraint firstItem="GhI-cu-NPA" firstAttribute="top" secondItem="REu-jG-RJk" secondAttribute="bottom" constant="7" id="qCx-aF-wLM"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="leading" secondItem="HCe-bD-o78" secondAttribute="trailing" constant="8" symbolic="YES" id="qRa-YU-epd"/>
                        <constraint firstItem="uBU-gM-yCy" firstAttribute="leading" secondItem="esJ-Kl-3np" secondAttribute="leading" id="rB1-6k-f1h"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="top" secondItem="MEc-7P-Zee" secondAttribute="bottom" constant="6" id="rL0-yl-Hsb"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="top" secondItem="0Ug-kZ-dtV" secondAttribute="bottom" constant="22" id="sgh-vl-atL"/>
                        <constraint firstAttribute="trailing" secondItem="esJ-Kl-3np" secondAttribute="trailing" constant="25" id="uOu-jS-OLL"/>
                        <constraint firstItem="CYd-6e-8eF" firstAttribute="centerX" secondItem="R2D-S5-umf" secondAttribute="centerX" id="w9A-rX-Yjx"/>
                        <constraint firstItem="REu-jG-RJk" firstAttribute="trailing" secondItem="0Ug-kZ-dtV" secondAttribute="trailing" id="wfg-2O-fFQ"/>
                        <constraint firstItem="Ws7-ed-Rbd" firstAttribute="trailing" secondItem="wLa-vY-vAN" secondAttribute="trailing" id="xR5-uS-zsI"/>
                        <constraint firstItem="0Ug-kZ-dtV" firstAttribute="leading" secondItem="REu-jG-RJk" secondAttribute="leading" id="yC5-5l-ZuH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-bw-4DT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_top" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Pe-JZ0">
                            <rect key="frame" x="15" y="14" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VeD-Pe-JZ0" secondAttribute="height" multiplier="145:22" id="8Qe-Hz-Pgd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-Qg-ihB">
                            <rect key="frame" x="23" y="27" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-wk-w92">
                            <rect key="frame" x="109" y="21" width="186" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7Nv-ds-ol8"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-ep-1qu">
                            <rect key="frame" x="15" y="57" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hGW-ep-1qu" secondAttribute="height" multiplier="145:22" id="GKo-JT-kqV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-0T-tvR">
                            <rect key="frame" x="109" y="64" width="186" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fC8-at-j6f"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-0D-dDs">
                            <rect key="frame" x="15" y="174" width="290" height="42"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="mnB-fE-uaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="绑定支付宝">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bindAlipay:" destination="-1" eventType="touchUpInside" id="cuq-kb-79a"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-tV-baw">
                            <rect key="frame" x="15" y="100" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Ns-tV-baw" secondAttribute="height" multiplier="145:22" id="QAY-WA-5ud"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-Ll-Lxe">
                            <rect key="frame" x="109" y="107" width="186" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TFT-bp-2VV"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-Lm-oFu">
                            <rect key="frame" x="38" y="113" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-1N-W0d">
                            <rect key="frame" x="26" y="70" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Ns-tV-baw" firstAttribute="top" secondItem="hGW-ep-1qu" secondAttribute="bottom" constant="-1" id="1ND-Pu-UDK"/>
                        <constraint firstItem="Uwr-Ll-Lxe" firstAttribute="trailing" secondItem="Pxl-0T-tvR" secondAttribute="trailing" id="3Xb-32-7cu"/>
                        <constraint firstItem="Uwr-Ll-Lxe" firstAttribute="bottom" secondItem="3Ns-tV-baw" secondAttribute="bottom" constant="-7" id="5L2-dE-pWJ"/>
                        <constraint firstItem="Pxl-0T-tvR" firstAttribute="top" secondItem="VeD-Pe-JZ0" secondAttribute="bottom" constant="6" id="7Fa-Na-rpu"/>
                        <constraint firstItem="Uwr-Ll-Lxe" firstAttribute="leading" secondItem="Pxl-0T-tvR" secondAttribute="leading" id="8Ss-xh-Bi2"/>
                        <constraint firstItem="0Qz-0D-dDs" firstAttribute="trailing" secondItem="hGW-ep-1qu" secondAttribute="trailing" id="A8a-sv-ujl"/>
                        <constraint firstItem="Uwr-Ll-Lxe" firstAttribute="top" secondItem="3Ns-tV-baw" secondAttribute="top" constant="7" id="Bcb-Hm-L4d"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="trailing" secondItem="VeD-Pe-JZ0" secondAttribute="trailing" id="HzL-5X-feR"/>
                        <constraint firstItem="Pzk-Qg-ihB" firstAttribute="centerY" secondItem="VeD-Pe-JZ0" secondAttribute="centerY" id="LwN-Rv-D4e"/>
                        <constraint firstItem="Pxl-0T-tvR" firstAttribute="leading" secondItem="CoM-1N-W0d" secondAttribute="trailing" constant="8" symbolic="YES" id="MxY-qM-Z2k"/>
                        <constraint firstItem="xUJ-Lm-oFu" firstAttribute="centerY" secondItem="Uwr-Ll-Lxe" secondAttribute="centerY" id="OLW-L1-Sud"/>
                        <constraint firstItem="Pxl-0T-tvR" firstAttribute="leading" secondItem="nPB-wk-w92" secondAttribute="leading" id="Tkh-J5-bJa"/>
                        <constraint firstItem="nPB-wk-w92" firstAttribute="centerY" secondItem="Pzk-Qg-ihB" secondAttribute="centerY" id="U6x-R8-tRQ"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="leading" secondItem="3Ns-tV-baw" secondAttribute="leading" id="aaX-NT-Clk"/>
                        <constraint firstItem="VeD-Pe-JZ0" firstAttribute="top" secondItem="Tqe-bw-4DT" secondAttribute="top" constant="14" id="cII-uO-hrA"/>
                        <constraint firstItem="xUJ-Lm-oFu" firstAttribute="trailing" secondItem="CoM-1N-W0d" secondAttribute="trailing" constant="-3" id="dMC-n5-ySV"/>
                        <constraint firstItem="Pxl-0T-tvR" firstAttribute="trailing" secondItem="nPB-wk-w92" secondAttribute="trailing" id="eAC-6k-UXX"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="centerX" secondItem="Tqe-bw-4DT" secondAttribute="centerX" id="fA6-A1-r8A"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="top" secondItem="nPB-wk-w92" secondAttribute="bottom" constant="6" id="iN8-A6-DRN"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="leading" secondItem="VeD-Pe-JZ0" secondAttribute="leading" id="iuG-1j-3Rm"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="top" secondItem="Pzk-Qg-ihB" secondAttribute="bottom" constant="12" id="j13-Kg-Ikl"/>
                        <constraint firstItem="CoM-1N-W0d" firstAttribute="centerY" secondItem="Pxl-0T-tvR" secondAttribute="centerY" id="lkv-9P-t6K"/>
                        <constraint firstItem="Uwr-Ll-Lxe" firstAttribute="leading" secondItem="xUJ-Lm-oFu" secondAttribute="trailing" constant="11" id="noL-Pj-Y0l"/>
                        <constraint firstItem="0Qz-0D-dDs" firstAttribute="leading" secondItem="hGW-ep-1qu" secondAttribute="leading" id="oDF-bC-HUN"/>
                        <constraint firstAttribute="trailing" secondItem="nPB-wk-w92" secondAttribute="trailing" constant="25" id="pUb-BS-1ok"/>
                        <constraint firstItem="hGW-ep-1qu" firstAttribute="trailing" secondItem="3Ns-tV-baw" secondAttribute="trailing" id="puI-lF-dul"/>
                        <constraint firstItem="Pzk-Qg-ihB" firstAttribute="leading" secondItem="Tqe-bw-4DT" secondAttribute="leading" constant="23" id="qrU-MO-F8T"/>
                        <constraint firstItem="0Qz-0D-dDs" firstAttribute="top" secondItem="3Ns-tV-baw" secondAttribute="bottom" constant="30" id="r1H-jK-bWB"/>
                        <constraint firstItem="nPB-wk-w92" firstAttribute="leading" secondItem="Pzk-Qg-ihB" secondAttribute="trailing" constant="11" id="sj0-LW-fYc"/>
                        <constraint firstItem="CoM-1N-W0d" firstAttribute="centerY" secondItem="hGW-ep-1qu" secondAttribute="centerY" id="tTh-RY-BnP"/>
                        <constraint firstItem="VeD-Pe-JZ0" firstAttribute="leading" secondItem="Tqe-bw-4DT" secondAttribute="leading" constant="15" id="ugc-TY-cqd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tqe-bw-4DT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kqg-kL-XrE"/>
                <constraint firstItem="R2D-S5-umf" firstAttribute="top" secondItem="Tqe-bw-4DT" secondAttribute="top" id="R2V-fc-rqb"/>
                <constraint firstAttribute="bottom" secondItem="Tqe-bw-4DT" secondAttribute="bottom" id="azm-dU-2Dx"/>
                <constraint firstItem="Tqe-bw-4DT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYA-pk-4CG"/>
                <constraint firstAttribute="trailing" secondItem="R2D-S5-umf" secondAttribute="trailing" id="bhb-l1-5tT"/>
                <constraint firstAttribute="trailing" secondItem="Tqe-bw-4DT" secondAttribute="trailing" id="o2K-vR-3z9"/>
                <constraint firstItem="R2D-S5-umf" firstAttribute="leading" secondItem="Tqe-bw-4DT" secondAttribute="leading" id="sCW-Fp-FiV"/>
            </constraints>
            <point key="canvasLocation" x="159" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="text_bottom" width="339" height="44"/>
        <image name="text_center" width="339" height="44"/>
        <image name="text_top" width="339" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
