<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AliTransfersView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-Fp-w3r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-0q-5QT">
                            <rect key="frame" x="28" y="47" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vbt-0q-5QT" secondAttribute="height" multiplier="9:2" id="eH4-0d-v3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2297" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-zS-gqZ">
                            <rect key="frame" x="118" y="48" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现数量：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Aj-Ixi">
                            <rect key="frame" x="39" y="76" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0vi-Aj-Ixi" secondAttribute="height" multiplier="15:4" id="U3o-dz-EQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-At-f0c">
                            <rect key="frame" x="39" y="114" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="onY-At-f0c" secondAttribute="height" multiplier="15:4" id="Zhh-3p-rUP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-r8-Jx9">
                            <rect key="frame" x="119" y="109" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vbv-r8-Jx9" secondAttribute="height" multiplier="5:1" id="wIp-gK-1yZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T4b-Or-5Dp"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-0d-dLx">
                            <rect key="frame" x="42" y="170" width="90" height="30"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hqU-0d-dLx" secondAttribute="height" multiplier="3:1" id="eIb-cE-gIh"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TUP-ok-pG1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-Dy-j5e">
                            <rect key="frame" x="190" y="170" width="90" height="30"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提现">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OjX-vA-dVi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的支付宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xup-dh-3Qe">
                            <rect key="frame" x="24" y="18" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xup-dh-3Qe" secondAttribute="height" multiplier="9:2" id="IBe-im-P3F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-RB-9k0">
                            <rect key="frame" x="119" y="69" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I7Q-RB-9k0" secondAttribute="height" multiplier="3:1" id="VCe-Y6-3KK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Knu-YC-2xw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36333438@qq.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-Va-nvO">
                            <rect key="frame" x="118" y="19" width="133" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必须是100的整数)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-M2-M6V">
                            <rect key="frame" x="214" y="78" width="83" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.67450980390000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vuS-Dy-j5e" firstAttribute="top" secondItem="Vbv-r8-Jx9" secondAttribute="bottom" constant="31" id="15l-0S-ou0"/>
                        <constraint firstAttribute="centerY" secondItem="xup-dh-3Qe" secondAttribute="centerY" constant="77" id="49h-71-Gyr"/>
                        <constraint firstItem="onY-At-f0c" firstAttribute="centerY" secondItem="Vbv-r8-Jx9" secondAttribute="centerY" id="9Fd-40-eSp"/>
                        <constraint firstItem="0vi-Aj-Ixi" firstAttribute="centerY" secondItem="I7Q-RB-9k0" secondAttribute="centerY" constant="2" id="A7T-5R-VgB"/>
                        <constraint firstItem="Xmr-Va-nvO" firstAttribute="leading" secondItem="xup-dh-3Qe" secondAttribute="trailing" constant="4" id="FAW-d4-WaJ"/>
                        <constraint firstAttribute="centerX" secondItem="hqU-0d-dLx" secondAttribute="centerX" constant="73" id="I8D-dR-fWf"/>
                        <constraint firstItem="JTm-zS-gqZ" firstAttribute="leading" secondItem="vbt-0q-5QT" secondAttribute="trailing" id="J3C-IJ-dkU"/>
                        <constraint firstItem="vuS-Dy-j5e" firstAttribute="width" secondItem="hqU-0d-dLx" secondAttribute="width" id="Mmx-Oy-vUs"/>
                        <constraint firstAttribute="centerY" secondItem="vbt-0q-5QT" secondAttribute="centerY" constant="48" id="NGh-fo-9b3"/>
                        <constraint firstAttribute="centerX" secondItem="xup-dh-3Qe" secondAttribute="centerX" constant="91" id="Qtl-lc-VSb"/>
                        <constraint firstAttribute="centerX" secondItem="Vbv-r8-Jx9" secondAttribute="centerX" constant="-34" id="Rj7-5c-gHw"/>
                        <constraint firstItem="vuS-Dy-j5e" firstAttribute="centerY" secondItem="hqU-0d-dLx" secondAttribute="centerY" id="Rza-2c-SVW"/>
                        <constraint firstAttribute="width" secondItem="BA2-Fp-w3r" secondAttribute="height" multiplier="32:21" id="SQg-Eo-11p"/>
                        <constraint firstItem="0vi-Aj-Ixi" firstAttribute="centerX" secondItem="vbt-0q-5QT" secondAttribute="centerX" constant="3.5" id="USj-CG-rVg"/>
                        <constraint firstAttribute="trailing" secondItem="vuS-Dy-j5e" secondAttribute="trailing" constant="40" id="X4k-Oa-NwM"/>
                        <constraint firstItem="Vbv-r8-Jx9" firstAttribute="leading" secondItem="onY-At-f0c" secondAttribute="trailing" constant="5" id="XMg-s5-hBM"/>
                        <constraint firstItem="ecU-M2-M6V" firstAttribute="leading" secondItem="I7Q-RB-9k0" secondAttribute="trailing" constant="5" id="Ykg-90-6A1"/>
                        <constraint firstItem="vbt-0q-5QT" firstAttribute="centerX" secondItem="xup-dh-3Qe" secondAttribute="centerX" constant="4" id="bzW-Q3-Xhq"/>
                        <constraint firstItem="xup-dh-3Qe" firstAttribute="centerY" secondItem="Xmr-Va-nvO" secondAttribute="centerY" id="d3v-2U-vOo"/>
                        <constraint firstItem="ecU-M2-M6V" firstAttribute="leading" secondItem="0vi-Aj-Ixi" secondAttribute="trailing" constant="100" id="dGu-cL-9Nv"/>
                        <constraint firstItem="I7Q-RB-9k0" firstAttribute="leading" secondItem="0vi-Aj-Ixi" secondAttribute="trailing" constant="5" id="gnV-1q-dsh"/>
                        <constraint firstItem="JTm-zS-gqZ" firstAttribute="centerY" secondItem="vbt-0q-5QT" secondAttribute="centerY" id="jOJ-4M-1YT"/>
                        <constraint firstAttribute="centerY" secondItem="hqU-0d-dLx" secondAttribute="centerY" constant="-80" id="k1U-nD-7ad"/>
                        <constraint firstAttribute="centerX" secondItem="onY-At-f0c" secondAttribute="centerX" constant="83.5" id="nAu-On-UBB"/>
                        <constraint firstItem="vuS-Dy-j5e" firstAttribute="leading" secondItem="hqU-0d-dLx" secondAttribute="trailing" constant="58" id="q7h-aF-W3L"/>
                        <constraint firstItem="0vi-Aj-Ixi" firstAttribute="centerY" secondItem="ecU-M2-M6V" secondAttribute="centerY" constant="2" id="v1y-OL-f9l"/>
                        <constraint firstItem="vuS-Dy-j5e" firstAttribute="height" secondItem="hqU-0d-dLx" secondAttribute="height" id="yJd-3m-MYA"/>
                        <constraint firstAttribute="centerY" secondItem="0vi-Aj-Ixi" secondAttribute="centerY" constant="19" id="yL9-qg-E5n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BA2-Fp-w3r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIn-a3-V1A"/>
                <constraint firstItem="BA2-Fp-w3r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jly-UX-vj0"/>
                <constraint firstAttribute="trailing" secondItem="BA2-Fp-w3r" secondAttribute="trailing" id="vSx-dL-aoL"/>
            </constraints>
            <connections>
                <outlet property="aliNumLabel" destination="Xmr-Va-nvO" id="NiB-O4-SON"/>
                <outlet property="canMoneyTitleLabel" destination="vbt-0q-5QT" id="Av6-g6-dyz"/>
                <outlet property="cancleBtn" destination="hqU-0d-dLx" id="uCR-0O-Eq9"/>
                <outlet property="moneyLabel" destination="JTm-zS-gqZ" id="Zvc-9M-jyd"/>
                <outlet property="moneyTitleLabel" destination="0vi-Aj-Ixi" id="hel-mv-BZb"/>
                <outlet property="numText" destination="I7Q-RB-9k0" id="rMS-az-uOj"/>
                <outlet property="pwdText" destination="Vbv-r8-Jx9" id="dmI-CR-qNY"/>
                <outlet property="subBtn" destination="vuS-Dy-j5e" id="uDe-r0-znZ"/>
                <outlet property="tipLabel" destination="ecU-M2-M6V" id="NPV-QP-t71"/>
            </connections>
            <point key="canvasLocation" x="10" y="583"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
