<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BankTransfersView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-8D-Nw0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-RW-8Go">
                            <rect key="frame" x="122" y="19" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="开户城市：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-NN-Qdz">
                            <rect key="frame" x="38" y="57" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武汉市武昌区紫沙路分行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V15-k7-j3N">
                            <rect key="frame" x="121" y="57" width="154" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-4M-rDs">
                            <rect key="frame" x="38" y="213" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-QJ-O9K">
                            <rect key="frame" x="121" y="207" width="64" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="tdm-4b-G8P"/>
                                <constraint firstAttribute="height" constant="30" id="xiU-dQ-kOJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-3x-c5i">
                            <rect key="frame" x="121" y="255" width="150" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W7e-t2-Z8Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Bk-RSr">
                            <rect key="frame" x="58" y="304" width="90" height="30"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mwv-dn-5dh"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Gx-Ev-69x"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户人姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-fd-3bA">
                            <rect key="frame" x="24" y="18" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-0B-WNV">
                            <rect key="frame" x="121" y="97" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6225 8812 **** 5967" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-TZ-2vb">
                            <rect key="frame" x="122" y="175" width="128" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-x0-sha">
                            <rect key="frame" x="122" y="135" width="38" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-zj-TiS">
                            <rect key="frame" x="171" y="304" width="90" height="30"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pXu-GW-kqf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-Tg-plw">
                            <rect key="frame" x="38" y="96" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r58-MD-Pu2">
                            <rect key="frame" x="24" y="174" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-YZ-K1i">
                            <rect key="frame" x="24" y="135" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-jk-TF3">
                            <rect key="frame" x="38" y="261" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（提现金额最小为30元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-LB-bOu">
                            <rect key="frame" x="186" y="214" width="134" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.17647058823529413" green="0.72156862745098038" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9bC-3x-c5i" firstAttribute="leading" secondItem="Npk-jk-TF3" secondAttribute="trailing" constant="8" id="2KU-JF-iKZ"/>
                        <constraint firstItem="L53-fd-3bA" firstAttribute="centerY" secondItem="y6F-RW-8Go" secondAttribute="centerY" id="8OH-4L-tlY"/>
                        <constraint firstItem="y6F-RW-8Go" firstAttribute="leading" secondItem="L53-fd-3bA" secondAttribute="trailing" constant="8" id="8kG-AG-KgH"/>
                        <constraint firstItem="aqV-NN-Qdz" firstAttribute="centerY" secondItem="Kxk-Tg-plw" secondAttribute="centerY" constant="-39" id="9IB-5S-F7N"/>
                        <constraint firstItem="aqV-NN-Qdz" firstAttribute="centerY" secondItem="V15-k7-j3N" secondAttribute="centerY" id="AYc-aa-lRw"/>
                        <constraint firstItem="uRT-TZ-2vb" firstAttribute="leading" secondItem="r58-MD-Pu2" secondAttribute="trailing" constant="8" id="BTz-Ni-VQF"/>
                        <constraint firstItem="Wfe-zj-TiS" firstAttribute="leading" secondItem="hcZ-Bk-RSr" secondAttribute="trailing" constant="23" id="Ec7-0A-ENx"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="centerY" secondItem="a8b-QJ-O9K" secondAttribute="centerY" id="Fgs-PD-I3H"/>
                        <constraint firstItem="hcZ-Bk-RSr" firstAttribute="centerY" secondItem="Wfe-zj-TiS" secondAttribute="centerY" id="G1I-yR-sfw"/>
                        <constraint firstItem="l3C-0B-WNV" firstAttribute="centerY" secondItem="Kxk-Tg-plw" secondAttribute="centerY" id="GmU-Yp-4Jv"/>
                        <constraint firstAttribute="bottom" secondItem="Wfe-zj-TiS" secondAttribute="bottom" constant="11" id="HZ8-Ia-XGN"/>
                        <constraint firstItem="V15-k7-j3N" firstAttribute="leading" secondItem="aqV-NN-Qdz" secondAttribute="trailing" constant="8" id="Hac-Qh-495"/>
                        <constraint firstItem="aRT-x0-sha" firstAttribute="centerY" secondItem="j6L-YZ-K1i" secondAttribute="centerY" id="MLF-Cj-WWb"/>
                        <constraint firstItem="l3C-0B-WNV" firstAttribute="leading" secondItem="Kxk-Tg-plw" secondAttribute="trailing" constant="8" id="NDs-GN-ycn"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="centerY" secondItem="k3O-LB-bOu" secondAttribute="centerY" constant="0.5" id="NtB-ce-gi8"/>
                        <constraint firstItem="aRT-x0-sha" firstAttribute="leading" secondItem="j6L-YZ-K1i" secondAttribute="trailing" constant="8" id="Nuc-zU-vfP"/>
                        <constraint firstItem="L53-fd-3bA" firstAttribute="top" secondItem="Llv-8D-Nw0" secondAttribute="top" constant="18" id="OoB-pg-cPw"/>
                        <constraint firstItem="r58-MD-Pu2" firstAttribute="centerY" secondItem="Kxk-Tg-plw" secondAttribute="centerY" constant="78" id="PTm-GY-qcz"/>
                        <constraint firstItem="a8b-QJ-O9K" firstAttribute="leading" secondItem="dTm-4M-rDs" secondAttribute="trailing" constant="8" id="PlE-pS-W5Q"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="trailing" secondItem="Npk-jk-TF3" secondAttribute="trailing" id="QeZ-CW-ueB"/>
                        <constraint firstItem="9bC-3x-c5i" firstAttribute="centerY" secondItem="Npk-jk-TF3" secondAttribute="centerY" id="UwY-Ze-WKF"/>
                        <constraint firstItem="hcZ-Bk-RSr" firstAttribute="leading" secondItem="Llv-8D-Nw0" secondAttribute="leading" constant="58" id="YKC-gT-Ytg"/>
                        <constraint firstItem="r58-MD-Pu2" firstAttribute="trailing" secondItem="j6L-YZ-K1i" secondAttribute="trailing" id="ZPH-7k-OWp"/>
                        <constraint firstAttribute="trailing" secondItem="Wfe-zj-TiS" secondAttribute="trailing" constant="59" id="ZPH-j3-A2n"/>
                        <constraint firstItem="k3O-LB-bOu" firstAttribute="leading" secondItem="a8b-QJ-O9K" secondAttribute="trailing" constant="1" id="b2s-9U-G6d"/>
                        <constraint firstItem="hcZ-Bk-RSr" firstAttribute="top" secondItem="9bC-3x-c5i" secondAttribute="bottom" constant="19" id="beg-dD-x1P"/>
                        <constraint firstItem="r58-MD-Pu2" firstAttribute="trailing" secondItem="Kxk-Tg-plw" secondAttribute="trailing" constant="1" id="dxp-hu-4x3"/>
                        <constraint firstItem="L53-fd-3bA" firstAttribute="leading" secondItem="Llv-8D-Nw0" secondAttribute="leading" constant="24" id="f1g-gT-nm3"/>
                        <constraint firstItem="hcZ-Bk-RSr" firstAttribute="width" secondItem="Wfe-zj-TiS" secondAttribute="width" id="gVu-Yi-zAG"/>
                        <constraint firstItem="hcZ-Bk-RSr" firstAttribute="height" secondItem="Wfe-zj-TiS" secondAttribute="height" id="iMI-A7-Q0i"/>
                        <constraint firstItem="aqV-NN-Qdz" firstAttribute="trailing" secondItem="Kxk-Tg-plw" secondAttribute="trailing" id="lCy-ha-6MK"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="centerY" secondItem="j6L-YZ-K1i" secondAttribute="centerY" constant="78" id="lze-c5-2Vs"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="centerY" secondItem="Npk-jk-TF3" secondAttribute="centerY" constant="-48" id="mTt-Um-DeT"/>
                        <constraint firstItem="r58-MD-Pu2" firstAttribute="centerY" secondItem="j6L-YZ-K1i" secondAttribute="centerY" constant="39" id="nJb-gw-8gE"/>
                        <constraint firstAttribute="trailing" secondItem="9bC-3x-c5i" secondAttribute="trailing" constant="49" id="ofb-io-5Zd"/>
                        <constraint firstItem="uRT-TZ-2vb" firstAttribute="centerY" secondItem="r58-MD-Pu2" secondAttribute="centerY" id="og4-Fc-4Dp"/>
                        <constraint firstItem="aqV-NN-Qdz" firstAttribute="centerY" secondItem="L53-fd-3bA" secondAttribute="centerY" constant="39" id="q9w-oS-tDY"/>
                        <constraint firstItem="aqV-NN-Qdz" firstAttribute="trailing" secondItem="L53-fd-3bA" secondAttribute="trailing" constant="-1" id="sW1-ih-CXi"/>
                        <constraint firstItem="dTm-4M-rDs" firstAttribute="trailing" secondItem="j6L-YZ-K1i" secondAttribute="trailing" constant="-1" id="xBC-1e-4G1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Llv-8D-Nw0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IBW-Xn-NGX"/>
                <constraint firstItem="Llv-8D-Nw0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K2I-l9-qqb"/>
                <constraint firstAttribute="trailing" secondItem="Llv-8D-Nw0" secondAttribute="trailing" id="o3o-zZ-E2g"/>
            </constraints>
            <connections>
                <outlet property="bankNameLabel" destination="l3C-0B-WNV" id="voX-Ql-Rce"/>
                <outlet property="cancleBtn" destination="hcZ-Bk-RSr" id="GTr-ed-SZS"/>
                <outlet property="cardNumLabel" destination="uRT-TZ-2vb" id="XMZ-K1-dFZ"/>
                <outlet property="cityLabel" destination="V15-k7-j3N" id="JWo-hf-thX"/>
                <outlet property="contentView" destination="Llv-8D-Nw0" id="4m1-Sm-O3H"/>
                <outlet property="moneyLabel" destination="aRT-x0-sha" id="VCn-cT-Nzz"/>
                <outlet property="nameLabel" destination="y6F-RW-8Go" id="NjJ-jS-5fP"/>
                <outlet property="numText" destination="a8b-QJ-O9K" id="0xK-xq-4QT"/>
                <outlet property="pwdText" destination="9bC-3x-c5i" id="WrL-hS-WIE"/>
                <outlet property="subBtn" destination="Wfe-zj-TiS" id="tuS-sc-9Nw"/>
            </connections>
            <point key="canvasLocation" x="-457" y="413"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
