<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_message" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-GP-paW">
                    <rect key="frame" x="99" y="170" width="122" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cIL-GP-paW" secondAttribute="height" multiplier="1:1" id="pfT-6R-PRP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-Mq-WMZ">
                    <rect key="frame" x="132" y="312" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-jU-rZU">
                    <rect key="frame" x="84" y="314" width="153" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3DD-jU-rZU" secondAttribute="height" multiplier="17:2" id="7hI-q8-aFY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="暂无信息，快去邀请吧 >">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝订单需要付款后才能看到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-Rf-4AW">
                    <rect key="frame" x="69" y="344" width="182" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="cIL-GP-paW" secondAttribute="centerY" constant="43" id="4eR-6M-sLc"/>
                <constraint firstItem="Z59-Rf-4AW" firstAttribute="top" secondItem="3DD-jU-rZU" secondAttribute="bottom" constant="12" id="JRB-aA-Wbo"/>
                <constraint firstItem="3DD-jU-rZU" firstAttribute="top" secondItem="cIL-GP-paW" secondAttribute="bottom" constant="22" id="LdZ-o3-eg8"/>
                <constraint firstAttribute="centerX" secondItem="cIL-GP-paW" secondAttribute="centerX" id="PTf-dU-Erw"/>
                <constraint firstItem="hcQ-Mq-WMZ" firstAttribute="top" secondItem="cIL-GP-paW" secondAttribute="bottom" constant="20" id="UGS-hn-lvr"/>
                <constraint firstItem="cIL-GP-paW" firstAttribute="centerX" secondItem="hcQ-Mq-WMZ" secondAttribute="centerX" id="VY9-C0-aGz"/>
                <constraint firstItem="hcQ-Mq-WMZ" firstAttribute="centerX" secondItem="Z59-Rf-4AW" secondAttribute="centerX" id="glD-PE-tsD"/>
                <constraint firstItem="cIL-GP-paW" firstAttribute="centerX" secondItem="3DD-jU-rZU" secondAttribute="centerX" id="tY7-XO-hze"/>
            </constraints>
            <connections>
                <outlet property="emptyImage" destination="cIL-GP-paW" id="uTU-W7-Gd6"/>
                <outlet property="emptyInfoLabel" destination="hcQ-Mq-WMZ" id="GRg-Z6-NxN"/>
                <outlet property="emptydetailInfoLabel" destination="Z59-Rf-4AW" id="rN5-o9-7Gz"/>
                <outlet property="inviteBtn" destination="3DD-jU-rZU" id="rsL-xX-wkK"/>
            </connections>
            <point key="canvasLocation" x="267" y="539"/>
        </view>
    </objects>
    <resources>
        <image name="no_message" width="122" height="122"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
