<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignVC">
            <connections>
                <outlet property="actionBtn" destination="5EJ-bs-rEZ" id="bK5-25-ywN"/>
                <outlet property="calendarContentView" destination="cAm-8m-ZVr" id="KCl-HG-JQs"/>
                <outlet property="infoLabel" destination="FxM-72-Bnv" id="8H5-YU-ilB"/>
                <outlet property="monthLabel" destination="I8w-yn-hlD" id="FtM-SN-K1e"/>
                <outlet property="scrollView" destination="eeO-8O-CMj" id="qaw-Qy-xbW"/>
                <outlet property="topView" destination="svH-wZ-KED" id="vdA-pZ-FlR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-8O-CMj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svH-wZ-KED">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-o3-zJB">
                                    <rect key="frame" x="216" y="15" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="u5d-o3-zJB" secondAttribute="height" multiplier="1:1" id="eLR-dd-szd"/>
                                    </constraints>
                                    <state key="normal" image="date_right">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="BsZ-ol-BVq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年01月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-yn-hlD">
                                    <rect key="frame" x="114" y="15" width="92" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="I8w-yn-hlD" secondAttribute="height" multiplier="92:21" id="v2N-wT-aG4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-mg-vRJ">
                                    <rect key="frame" x="82" y="15" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0Wo-mg-vRJ" secondAttribute="height" multiplier="1:1" id="O2O-f8-mYQ"/>
                                    </constraints>
                                    <state key="normal" image="date_left">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="vON-vo-jln"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="I8w-yn-hlD" secondAttribute="bottom" constant="13" id="0ab-U2-f9n"/>
                                <constraint firstItem="I8w-yn-hlD" firstAttribute="leading" secondItem="0Wo-mg-vRJ" secondAttribute="trailing" constant="10" id="6Xc-Pu-oCk"/>
                                <constraint firstAttribute="bottom" secondItem="u5d-o3-zJB" secondAttribute="bottom" constant="12" id="Fck-1t-RyU"/>
                                <constraint firstAttribute="bottom" secondItem="0Wo-mg-vRJ" secondAttribute="bottom" constant="12" id="ML6-bz-U1X"/>
                                <constraint firstItem="I8w-yn-hlD" firstAttribute="top" secondItem="svH-wZ-KED" secondAttribute="top" constant="15" id="Xhh-ql-yEI"/>
                                <constraint firstItem="0Wo-mg-vRJ" firstAttribute="leading" secondItem="svH-wZ-KED" secondAttribute="leading" constant="82" id="gD9-PJ-I4N"/>
                                <constraint firstItem="u5d-o3-zJB" firstAttribute="leading" secondItem="I8w-yn-hlD" secondAttribute="trailing" constant="10" id="gae-4h-eAE"/>
                                <constraint firstAttribute="trailing" secondItem="u5d-o3-zJB" secondAttribute="trailing" constant="82" id="t5g-Oy-ncK"/>
                                <constraint firstItem="u5d-o3-zJB" firstAttribute="top" secondItem="svH-wZ-KED" secondAttribute="top" constant="15" id="uQQ-Y0-toY"/>
                                <constraint firstItem="0Wo-mg-vRJ" firstAttribute="top" secondItem="svH-wZ-KED" secondAttribute="top" constant="15" id="yEl-xu-aR9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-bs-rEZ">
                            <rect key="frame" x="15" y="363" width="290" height="42"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5EJ-bs-rEZ" secondAttribute="height" multiplier="145:22" constant="13.181818181818187" id="xkR-lR-6HM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="立即签到">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signAction:" destination="-1" eventType="touchUpInside" id="jww-Tu-gNo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日在保鲜期网站或手机端签到可得积分。连续签到5天即可获得超值奖励！使用手机端签到任意一天，即可在获得超值奖励的同时获得额外奖励！期间如果中断，将会重新从第一天开始。" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-72-Bnv">
                            <rect key="frame" x="15" y="425" width="290" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FxM-72-Bnv" secondAttribute="height" multiplier="29:7" id="bU2-4i-C0f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-8m-ZVr">
                            <rect key="frame" x="0.0" y="49" width="320" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cAm-8m-ZVr" secondAttribute="height" multiplier="16:15" id="r6z-aD-pnO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FxM-72-Bnv" firstAttribute="leading" secondItem="5EJ-bs-rEZ" secondAttribute="leading" id="Afl-Ut-pmX"/>
                        <constraint firstItem="svH-wZ-KED" firstAttribute="top" secondItem="eeO-8O-CMj" secondAttribute="top" id="EpK-mv-OLu"/>
                        <constraint firstItem="svH-wZ-KED" firstAttribute="width" secondItem="eeO-8O-CMj" secondAttribute="width" id="Rup-kt-x6i"/>
                        <constraint firstAttribute="trailing" secondItem="FxM-72-Bnv" secondAttribute="trailing" constant="15" id="Sak-sp-nHp"/>
                        <constraint firstItem="FxM-72-Bnv" firstAttribute="top" secondItem="5EJ-bs-rEZ" secondAttribute="bottom" constant="20" id="Vg9-Sb-RA5"/>
                        <constraint firstAttribute="trailing" secondItem="5EJ-bs-rEZ" secondAttribute="trailing" constant="15" id="YJr-uv-9ge"/>
                        <constraint firstAttribute="trailing" secondItem="svH-wZ-KED" secondAttribute="trailing" id="YfZ-Fx-wpC"/>
                        <constraint firstItem="5EJ-bs-rEZ" firstAttribute="leading" secondItem="eeO-8O-CMj" secondAttribute="leading" constant="15" id="arQ-D2-zMd"/>
                        <constraint firstAttribute="trailing" secondItem="cAm-8m-ZVr" secondAttribute="trailing" id="eVb-AO-cOh"/>
                        <constraint firstItem="FxM-72-Bnv" firstAttribute="leading" secondItem="eeO-8O-CMj" secondAttribute="leading" constant="15" id="fPf-tB-v7g"/>
                        <constraint firstAttribute="bottom" secondItem="FxM-72-Bnv" secondAttribute="bottom" constant="53" id="h5t-17-1P0"/>
                        <constraint firstItem="svH-wZ-KED" firstAttribute="leading" secondItem="eeO-8O-CMj" secondAttribute="leading" id="r6n-B5-b9M"/>
                        <constraint firstItem="cAm-8m-ZVr" firstAttribute="top" secondItem="svH-wZ-KED" secondAttribute="bottom" id="stV-jo-QFU"/>
                        <constraint firstItem="cAm-8m-ZVr" firstAttribute="leading" secondItem="eeO-8O-CMj" secondAttribute="leading" id="uDB-BY-r3j"/>
                        <constraint firstItem="5EJ-bs-rEZ" firstAttribute="top" secondItem="cAm-8m-ZVr" secondAttribute="bottom" constant="14" id="vSZ-qa-Lyp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eeO-8O-CMj" secondAttribute="bottom" id="Eas-6w-MMr"/>
                <constraint firstItem="eeO-8O-CMj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L5K-2T-9mp"/>
                <constraint firstItem="eeO-8O-CMj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wgr-BO-e5p"/>
                <constraint firstAttribute="trailing" secondItem="eeO-8O-CMj" secondAttribute="trailing" id="xRB-YT-IvF"/>
            </constraints>
            <point key="canvasLocation" x="-1374" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="date_left" width="7" height="12"/>
        <image name="date_right" width="7" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
