<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureVC">
            <connections>
                <outlet property="placeholderLabel" destination="sMT-2k-BZd" id="L1V-sI-L1Y"/>
                <outlet property="subBtn" destination="VtV-YH-ulz" id="Eoy-jL-Dvv"/>
                <outlet property="textView" destination="QjO-Lt-NRJ" id="LhX-9j-9nG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-Lt-NRJ">
                    <rect key="frame" x="13" y="20" width="295" height="172"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="6uv-Mb-hoJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-YH-ulz">
                    <rect key="frame" x="15" y="207" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VtV-YH-ulz" secondAttribute="height" multiplier="145:22" id="0g2-yy-lYx"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="YhA-hE-dXp"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请畅所欲言，有您我们会更精彩！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-2k-BZd">
                    <rect key="frame" x="18" y="28" width="225" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QjO-Lt-NRJ" secondAttribute="trailing" constant="12" id="VYd-aj-o1e"/>
                <constraint firstItem="QjO-Lt-NRJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="eNJ-dH-ca8"/>
                <constraint firstItem="QjO-Lt-NRJ" firstAttribute="leading" secondItem="sMT-2k-BZd" secondAttribute="leading" constant="-5" id="fKF-IL-jy1"/>
                <constraint firstItem="VtV-YH-ulz" firstAttribute="top" secondItem="QjO-Lt-NRJ" secondAttribute="bottom" constant="15" id="hjg-s2-5Nw"/>
                <constraint firstAttribute="trailing" secondItem="VtV-YH-ulz" secondAttribute="trailing" constant="15" id="ja9-JR-qrh"/>
                <constraint firstItem="QjO-Lt-NRJ" firstAttribute="top" secondItem="sMT-2k-BZd" secondAttribute="top" constant="-8" id="oPV-sy-UfJ"/>
                <constraint firstItem="VtV-YH-ulz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pdl-hS-WYM"/>
                <constraint firstItem="QjO-Lt-NRJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tnc-93-fOa"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
