<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="243"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥15.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-OA-p7w">
                        <rect key="frame" x="66" y="203" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥87.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-qa-doc">
                        <rect key="frame" x="5" y="201" width="53" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-yo-jeA">
                        <rect key="frame" x="5" y="156" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hb1-t6-QhQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-PF-r7X">
                        <rect key="frame" x="115" y="224" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.17647058823529413" green="0.72156862745098038" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-pk-Z1j">
                        <rect key="frame" x="5" y="224" width="53" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-fb-mV2">
                        <rect key="frame" x="5" y="5" width="150" height="150"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f7F-qa-doc" firstAttribute="leading" secondItem="3oM-yo-jeA" secondAttribute="leading" id="0eF-xe-7fh"/>
                <constraint firstItem="MX2-OA-p7w" firstAttribute="centerY" secondItem="f7F-qa-doc" secondAttribute="centerY" id="7Ed-Oq-Xvq"/>
                <constraint firstItem="nKl-pk-Z1j" firstAttribute="top" secondItem="f7F-qa-doc" secondAttribute="bottom" constant="5" id="CXC-xl-lMX"/>
                <constraint firstAttribute="trailing" secondItem="GUf-PF-r7X" secondAttribute="trailing" constant="5" id="IZt-jj-KnU"/>
                <constraint firstAttribute="bottom" secondItem="nKl-pk-Z1j" secondAttribute="bottom" constant="5" id="Jjy-un-6ey"/>
                <constraint firstItem="MX2-OA-p7w" firstAttribute="leading" secondItem="f7F-qa-doc" secondAttribute="trailing" constant="8" id="NFK-5g-AaQ"/>
                <constraint firstItem="3oM-yo-jeA" firstAttribute="top" secondItem="NPA-fb-mV2" secondAttribute="bottom" constant="1" id="Rxa-n3-NFL"/>
                <constraint firstItem="nKl-pk-Z1j" firstAttribute="top" secondItem="f7F-qa-doc" secondAttribute="bottom" constant="5" id="W1S-2M-HFE"/>
                <constraint firstAttribute="trailing" secondItem="3oM-yo-jeA" secondAttribute="trailing" constant="5" id="Y2a-jl-Dgt"/>
                <constraint firstItem="f7F-qa-doc" firstAttribute="top" secondItem="3oM-yo-jeA" secondAttribute="bottom" constant="5" id="Zam-UF-7GU"/>
                <constraint firstItem="NPA-fb-mV2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aUi-IH-12w"/>
                <constraint firstAttribute="trailing" secondItem="NPA-fb-mV2" secondAttribute="trailing" constant="5" id="cfx-uX-ms4"/>
                <constraint firstItem="3oM-yo-jeA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ff3-P9-Hdk"/>
                <constraint firstItem="nKl-pk-Z1j" firstAttribute="centerY" secondItem="GUf-PF-r7X" secondAttribute="centerY" id="iAu-oh-g0f"/>
                <constraint firstItem="NPA-fb-mV2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="l8g-lS-ke1"/>
                <constraint firstItem="nKl-pk-Z1j" firstAttribute="leading" secondItem="f7F-qa-doc" secondAttribute="leading" id="qZB-E9-6fk"/>
            </constraints>
            <connections>
                <outlet property="fanliLabel" destination="GUf-PF-r7X" id="cAn-vg-0Eh"/>
                <outlet property="oldPriceLabel" destination="MX2-OA-p7w" id="AQF-dM-AP7"/>
                <outlet property="priceLabel" destination="f7F-qa-doc" id="CFn-Au-DId"/>
                <outlet property="productImageView" destination="NPA-fb-mV2" id="3HX-kt-XMh"/>
                <outlet property="saleNumLabel" destination="nKl-pk-Z1j" id="3X3-ma-MDd"/>
                <outlet property="titleLabel" destination="3oM-yo-jeA" id="uaa-po-PeA"/>
            </connections>
            <point key="canvasLocation" x="302" y="399"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
