<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PolyGoodsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-Kh-QkW">
                        <rect key="frame" x="10" y="10" width="140" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Jh-Kh-QkW" secondAttribute="height" multiplier="35:23" id="g20-dJ-0MY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-Rw-qf2">
                        <rect key="frame" x="160" y="10" width="152" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-zN-Jnj">
                        <rect key="frame" x="160" y="42" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="新品" backgroundImage="new_product">
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-AI-UMx">
                        <rect key="frame" x="160" y="87" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-LU-lsu">
                        <rect key="frame" x="268" y="83" width="42" height="19"/>
                        <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="acF-J7-3Ke"/>
                            <constraint firstAttribute="height" constant="19" id="vwj-kC-tVd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="去天猫">
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-tf-Wpv">
                        <rect key="frame" x="160" y="62" width="64" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K9B-Rw-qf2" secondAttribute="trailing" constant="8" id="0Br-3p-Shl"/>
                    <constraint firstItem="5Jh-Kh-QkW" firstAttribute="top" secondItem="K9B-Rw-qf2" secondAttribute="top" id="2Wd-dZ-auv"/>
                    <constraint firstItem="K9B-Rw-qf2" firstAttribute="leading" secondItem="5Jh-Kh-QkW" secondAttribute="trailing" constant="10" id="6L8-9j-61L"/>
                    <constraint firstItem="PVO-AI-UMx" firstAttribute="top" secondItem="9QF-tf-Wpv" secondAttribute="bottom" constant="3" id="BJz-3f-T9q"/>
                    <constraint firstItem="5Jh-Kh-QkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F18-PP-abp"/>
                    <constraint firstItem="pLH-zN-Jnj" firstAttribute="leading" secondItem="9QF-tf-Wpv" secondAttribute="leading" id="GHK-rQ-iWN"/>
                    <constraint firstItem="5Jh-Kh-QkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GSz-6Y-5Yv"/>
                    <constraint firstItem="pLH-zN-Jnj" firstAttribute="leading" secondItem="K9B-Rw-qf2" secondAttribute="leading" id="IGJ-DS-AAt"/>
                    <constraint firstItem="PVO-AI-UMx" firstAttribute="leading" secondItem="5Jh-Kh-QkW" secondAttribute="trailing" constant="10" id="TCM-q8-EGo"/>
                    <constraint firstItem="5Jh-Kh-QkW" firstAttribute="bottom" secondItem="PVO-AI-UMx" secondAttribute="bottom" id="XSx-1o-AMW"/>
                    <constraint firstAttribute="trailing" secondItem="z4P-LU-lsu" secondAttribute="trailing" constant="10" id="ftC-Cu-1cI"/>
                    <constraint firstItem="9QF-tf-Wpv" firstAttribute="top" secondItem="pLH-zN-Jnj" secondAttribute="bottom" constant="3" id="lFr-jQ-1PJ"/>
                    <constraint firstAttribute="bottom" secondItem="5Jh-Kh-QkW" secondAttribute="bottom" constant="10" id="moG-3s-gAA"/>
                    <constraint firstAttribute="bottom" secondItem="z4P-LU-lsu" secondAttribute="bottom" constant="10" id="tWp-bY-aHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isNewBtn" destination="pLH-zN-Jnj" id="qSE-MY-HsR"/>
                <outlet property="oldPriceLabel" destination="PVO-AI-UMx" id="FIm-eb-GpU"/>
                <outlet property="priceLabel" destination="9QF-tf-Wpv" id="mpH-a1-6ZR"/>
                <outlet property="productImage" destination="5Jh-Kh-QkW" id="TuG-fm-mYT"/>
                <outlet property="titleLabel" destination="K9B-Rw-qf2" id="9mn-0n-DBM"/>
            </connections>
            <point key="canvasLocation" x="333" y="332.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_product" width="41" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
