<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="50y-jk-SH0" customClass="FootPrintsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50y-jk-SH0" id="pdf-an-mQh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-et-KjG">
                        <rect key="frame" x="10" y="15" width="300" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-2h-zid">
                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Su-Z4-xw4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vky-1b-mkF">
                                <rect key="frame" x="8" y="55" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vky-1b-mkF" secondAttribute="height" multiplier="1:1" id="ne5-e2-qm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-03-02浏览" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-yf-Lw7">
                                <rect key="frame" x="184" y="143" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-hF-mdo">
                                <rect key="frame" x="199" y="72" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-Px-nqx">
                                <rect key="frame" x="122" y="70" width="57" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.93333333330000001" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现代加厚丝毛地摊客厅地毯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-dU-z5F">
                                <rect key="frame" x="8" y="10" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买后最高返利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-nR-qBY">
                                <rect key="frame" x="122" y="105" width="84" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHy-Px-nqx" firstAttribute="leading" secondItem="vky-1b-mkF" secondAttribute="trailing" constant="16" id="7Iw-1o-dnK"/>
                            <constraint firstItem="aOG-2h-zid" firstAttribute="top" secondItem="Npt-dU-z5F" secondAttribute="bottom" constant="10" id="8ms-iK-jrh"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="leading" secondItem="jHy-Px-nqx" secondAttribute="trailing" constant="20" id="Acb-ZD-lk2"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="8" id="DJU-nD-K5h"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="top" secondItem="aOG-2h-zid" secondAttribute="bottom" constant="16" id="EPW-J8-xfd"/>
                            <constraint firstItem="Npt-dU-z5F" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="8" id="EVM-2v-0QD"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="top" secondItem="jHy-Px-nqx" secondAttribute="top" constant="-15" id="Fzz-dV-0Ed"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="centerY" secondItem="jHy-Px-nqx" secondAttribute="centerY" id="JTv-1u-Kjp"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="centerY" secondItem="vky-1b-mkF" secondAttribute="centerY" constant="8.5" id="KC4-RA-3ad"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="leading" secondItem="vky-1b-mkF" secondAttribute="trailing" constant="16" id="KYq-93-P2C"/>
                            <constraint firstAttribute="trailing" secondItem="Npt-dU-z5F" secondAttribute="trailing" constant="8" id="R8P-f1-SiA"/>
                            <constraint firstAttribute="trailing" secondItem="Qmo-yf-Lw7" secondAttribute="trailing" constant="6" id="ZDf-Hh-qcq"/>
                            <constraint firstAttribute="trailing" secondItem="aOG-2h-zid" secondAttribute="trailing" id="dP4-c0-act"/>
                            <constraint firstAttribute="centerX" secondItem="Qmo-yf-Lw7" secondAttribute="centerX" constant="-89" id="fpu-tk-W3D"/>
                            <constraint firstAttribute="centerY" secondItem="Qmo-yf-Lw7" secondAttribute="centerY" constant="-70" id="jmy-xB-oFl"/>
                            <constraint firstItem="aOG-2h-zid" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" id="lUq-mk-R13"/>
                            <constraint firstAttribute="bottom" secondItem="vky-1b-mkF" secondAttribute="bottom" constant="10" id="qDP-FJ-w0n"/>
                            <constraint firstAttribute="centerY" secondItem="Npt-dU-z5F" secondAttribute="centerY" constant="62.5" id="waN-rG-5T0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aQ1-et-KjG" secondAttribute="bottom" constant="1" id="1Ju-2G-39M"/>
                    <constraint firstItem="aQ1-et-KjG" firstAttribute="top" secondItem="pdf-an-mQh" secondAttribute="top" constant="15" id="Edg-Tw-S2A"/>
                    <constraint firstItem="aQ1-et-KjG" firstAttribute="leading" secondItem="pdf-an-mQh" secondAttribute="leading" constant="10" id="RZY-Z7-TUa"/>
                    <constraint firstAttribute="trailing" secondItem="aQ1-et-KjG" secondAttribute="trailing" constant="10" id="xGh-ag-XPc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fanliLabel" destination="Fyk-nR-qBY" id="aqh-LB-7Xm"/>
                <outlet property="oldPriceLabel" destination="QUm-hF-mdo" id="lLl-jM-S9L"/>
                <outlet property="priceLabel" destination="jHy-Px-nqx" id="311-29-uce"/>
                <outlet property="productImage" destination="vky-1b-mkF" id="Jn9-cF-i6C"/>
                <outlet property="timeLabel" destination="Qmo-yf-Lw7" id="S9E-Yo-i1X"/>
                <outlet property="titleLable" destination="Npt-dU-z5F" id="S7S-ew-OAn"/>
            </connections>
            <point key="canvasLocation" x="-289" y="382"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
