<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="50y-jk-SH0" customClass="FootPrintsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50y-jk-SH0" id="pdf-an-mQh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-et-KjG">
                        <rect key="frame" x="10" y="14" width="300" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现代加厚丝毛地摊客厅地毯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-dU-z5F">
                                <rect key="frame" x="15" y="8" width="270" height="21"/>
                                <color key="backgroundColor" red="0.37584473909999999" green="1" blue="0.27234736840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-2h-zid">
                                <rect key="frame" x="0.0" y="37" width="300" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vky-1b-mkF">
                                <rect key="frame" x="15" y="55" width="92" height="92"/>
                                <color key="backgroundColor" red="0.37584473909999999" green="1" blue="0.27234736840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-Px-nqx">
                                <rect key="frame" x="122" y="67" width="60" height="21"/>
                                <color key="backgroundColor" red="0.37584473909999999" green="1" blue="0.27234736840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买后最高返利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-nR-qBY">
                                <rect key="frame" x="122" y="101" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idB-jx-t3E">
                                <rect key="frame" x="229" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.86274509799999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-03-02浏览" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-yf-Lw7">
                                <rect key="frame" x="182" y="139" width="112" height="21"/>
                                <color key="backgroundColor" red="0.37584473909999999" green="1" blue="0.27234736840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-hF-mdo">
                                <rect key="frame" x="199" y="67" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37584473909999999" green="1" blue="0.27234736840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qmo-yf-Lw7" firstAttribute="top" secondItem="Fyk-nR-qBY" secondAttribute="bottom" constant="17" id="58I-6N-Bhy"/>
                            <constraint firstItem="idB-jx-t3E" firstAttribute="top" secondItem="QUm-hF-mdo" secondAttribute="bottom" constant="13" id="6V9-XO-f2A"/>
                            <constraint firstItem="jHy-Px-nqx" firstAttribute="top" secondItem="aOG-2h-zid" secondAttribute="bottom" constant="29" id="9gA-BT-Nvi"/>
                            <constraint firstItem="idB-jx-t3E" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="229" id="DmN-E1-bEb"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="101" id="Dwn-84-MQ3"/>
                            <constraint firstAttribute="bottom" secondItem="Qmo-yf-Lw7" secondAttribute="bottom" constant="5" id="ELH-eA-0aQ"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="199" id="EzF-5J-XFr"/>
                            <constraint firstAttribute="trailing" secondItem="Npt-dU-z5F" secondAttribute="trailing" constant="15" id="GHN-t1-Gmj"/>
                            <constraint firstItem="aOG-2h-zid" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="37" id="Gfe-Xo-EdP"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="top" secondItem="jHy-Px-nqx" secondAttribute="bottom" constant="13" id="GoA-zE-LYN"/>
                            <constraint firstAttribute="trailing" secondItem="aOG-2h-zid" secondAttribute="trailing" id="IH2-eV-sh3"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="55" id="Lym-4S-q4f"/>
                            <constraint firstItem="aOG-2h-zid" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" id="Mg4-hs-g53"/>
                            <constraint firstAttribute="trailing" secondItem="QUm-hF-mdo" secondAttribute="trailing" constant="59" id="R3o-fX-Epv"/>
                            <constraint firstItem="Qmo-yf-Lw7" firstAttribute="top" secondItem="idB-jx-t3E" secondAttribute="bottom" constant="17" id="SGv-jC-LgX"/>
                            <constraint firstItem="idB-jx-t3E" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="101" id="Tu5-uM-WoM"/>
                            <constraint firstItem="aOG-2h-zid" firstAttribute="top" secondItem="Npt-dU-z5F" secondAttribute="bottom" constant="8" symbolic="YES" id="VjK-3w-Xze"/>
                            <constraint firstItem="Npt-dU-z5F" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="15" id="W7x-vU-aE2"/>
                            <constraint firstAttribute="bottom" secondItem="idB-jx-t3E" secondAttribute="bottom" constant="43" id="XA2-ZO-gen"/>
                            <constraint firstItem="Qmo-yf-Lw7" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="139" id="ZOs-A4-hNd"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="leading" secondItem="jHy-Px-nqx" secondAttribute="trailing" constant="17" id="beE-Mc-Fgp"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="top" secondItem="aOG-2h-zid" secondAttribute="bottom" constant="17" id="fY0-Q9-jLc"/>
                            <constraint firstAttribute="trailing" secondItem="aOG-2h-zid" secondAttribute="trailing" id="gfG-8M-txX"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="67" id="gsX-5x-b32"/>
                            <constraint firstItem="jHy-Px-nqx" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="67" id="hWV-ks-Nbc"/>
                            <constraint firstItem="vky-1b-mkF" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="15" id="i89-br-Dvh"/>
                            <constraint firstItem="idB-jx-t3E" firstAttribute="leading" secondItem="Fyk-nR-qBY" secondAttribute="trailing" constant="1" id="iTw-2r-8u1"/>
                            <constraint firstItem="Qmo-yf-Lw7" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="182" id="ihi-Ba-B6x"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="leading" secondItem="vky-1b-mkF" secondAttribute="trailing" constant="15" id="int-ol-fBD"/>
                            <constraint firstAttribute="trailing" secondItem="idB-jx-t3E" secondAttribute="trailing" constant="29" id="l0O-qJ-iuk"/>
                            <constraint firstAttribute="trailing" secondItem="QUm-hF-mdo" secondAttribute="trailing" constant="59" id="lpZ-5u-GoW"/>
                            <constraint firstItem="Npt-dU-z5F" firstAttribute="top" secondItem="aQ1-et-KjG" secondAttribute="top" constant="8" id="mlt-vd-SMJ"/>
                            <constraint firstItem="Fyk-nR-qBY" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="122" id="n1U-Xz-2aw"/>
                            <constraint firstItem="QUm-hF-mdo" firstAttribute="top" secondItem="aOG-2h-zid" secondAttribute="bottom" constant="29" id="otY-YE-iYE"/>
                            <constraint firstAttribute="bottom" secondItem="vky-1b-mkF" secondAttribute="bottom" constant="18" id="p7j-vM-FPg"/>
                            <constraint firstItem="jHy-Px-nqx" firstAttribute="leading" secondItem="aQ1-et-KjG" secondAttribute="leading" constant="122" id="sgm-kW-wUd"/>
                            <constraint firstAttribute="trailing" secondItem="Qmo-yf-Lw7" secondAttribute="trailing" constant="6" id="uwC-vd-pSQ"/>
                            <constraint firstAttribute="bottom" secondItem="Fyk-nR-qBY" secondAttribute="bottom" constant="43" id="vGi-cQ-gAZ"/>
                            <constraint firstItem="jHy-Px-nqx" firstAttribute="leading" secondItem="vky-1b-mkF" secondAttribute="trailing" constant="15" id="vzd-qR-TFg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="aQ1-et-KjG" secondAttribute="trailing" constant="2" id="Svx-Jo-Sxe"/>
                    <constraint firstItem="aQ1-et-KjG" firstAttribute="leading" secondItem="pdf-an-mQh" secondAttribute="leadingMargin" constant="2" id="bPI-gE-LIg"/>
                    <constraint firstItem="aQ1-et-KjG" firstAttribute="top" secondItem="pdf-an-mQh" secondAttribute="topMargin" constant="6" id="cMX-tR-xYM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-182" y="391"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
