<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="clearBtn" destination="zpO-kW-M2N" id="xRJ-df-W3A"/>
                <outlet property="pwd" destination="yKV-ES-OL8" id="f00-Kc-Ib4"/>
                <outlet property="username" destination="z1I-bZ-Amb" id="pL9-EI-npk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-MA-EDH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_top" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-kK-Yiz">
                            <rect key="frame" x="15" y="17" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gbN-kK-Yiz" secondAttribute="height" multiplier="145:22" id="3Fw-qZ-LTY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="con-0g-Lwr">
                            <rect key="frame" x="15" y="60" width="290" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="con-0g-Lwr" secondAttribute="height" multiplier="145:22" id="m8e-n7-sSl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-HF-1F8">
                            <rect key="frame" x="15" y="122" width="290" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6o4-HF-1F8" secondAttribute="height" multiplier="145:22" constant="13.181818181818187" id="ltS-5t-uxG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="登录" backgroundImage="confirmation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="confirmation_hover"/>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="eEe-xA-QXV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-ES-OL8">
                            <rect key="frame" x="50" y="67" width="210" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-bZ-Amb">
                            <rect key="frame" x="50" y="24" width="210" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-kW-M2N">
                            <rect key="frame" x="276" y="28" width="16" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="fQL-Wy-wnV"/>
                            </constraints>
                            <state key="normal" image="clear">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="QZF-c5-vkZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-tf-I0r">
                            <rect key="frame" x="266" y="73" width="33" height="22"/>
                            <state key="normal" image="pwd_hidden">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="pwd_show"/>
                            <connections>
                                <action selector="showPwdAction:" destination="-1" eventType="touchUpInside" id="i7m-vO-qFz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-ed-Ysx">
                            <rect key="frame" x="28" y="74" width="14" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Dyy-ed-Ysx" secondAttribute="height" multiplier="14:15" id="aCc-jw-bBh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-fA-v0T">
                            <rect key="frame" x="15" y="185" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="GYp-Bw-9zt"/>
                                <constraint firstAttribute="height" constant="21" id="pwo-8C-S0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPwdAction:" destination="-1" eventType="touchUpInside" id="ubN-5W-eK5"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yonghu" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-rG-G29">
                            <rect key="frame" x="28" y="31" width="14" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aIl-rG-G29" secondAttribute="height" multiplier="14:15" id="LeO-YH-RAp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="htL-fA-v0T" firstAttribute="top" secondItem="6o4-HF-1F8" secondAttribute="bottom" constant="21" id="2V7-HT-2V2"/>
                        <constraint firstItem="zpO-kW-M2N" firstAttribute="leading" secondItem="z1I-bZ-Amb" secondAttribute="trailing" constant="16" id="35U-dD-CyT"/>
                        <constraint firstItem="6o4-HF-1F8" firstAttribute="trailing" secondItem="con-0g-Lwr" secondAttribute="trailing" id="4yi-FD-BIV"/>
                        <constraint firstItem="Dyy-ed-Ysx" firstAttribute="leading" secondItem="aIl-rG-G29" secondAttribute="leading" id="7W5-St-m2f"/>
                        <constraint firstItem="z1I-bZ-Amb" firstAttribute="trailing" secondItem="yKV-ES-OL8" secondAttribute="trailing" id="DpK-TA-nn7"/>
                        <constraint firstItem="gbN-kK-Yiz" firstAttribute="centerX" secondItem="ME4-MA-EDH" secondAttribute="centerX" id="GkU-rv-4zv"/>
                        <constraint firstItem="6o4-HF-1F8" firstAttribute="leading" secondItem="con-0g-Lwr" secondAttribute="leading" id="MQW-7s-Wbl"/>
                        <constraint firstItem="6gv-tf-I0r" firstAttribute="top" secondItem="gbN-kK-Yiz" secondAttribute="bottom" constant="12" id="Q7H-Nl-BZF"/>
                        <constraint firstItem="gbN-kK-Yiz" firstAttribute="leading" secondItem="ME4-MA-EDH" secondAttribute="leading" constant="15" id="QU1-2K-XUB"/>
                        <constraint firstItem="gbN-kK-Yiz" firstAttribute="centerY" secondItem="zpO-kW-M2N" secondAttribute="centerY" id="QqN-gj-v7j"/>
                        <constraint firstItem="gbN-kK-Yiz" firstAttribute="leading" secondItem="con-0g-Lwr" secondAttribute="leading" id="UOc-W8-ekd"/>
                        <constraint firstItem="yKV-ES-OL8" firstAttribute="top" secondItem="gbN-kK-Yiz" secondAttribute="bottom" constant="6" id="Ww1-Ag-Lzh"/>
                        <constraint firstItem="yKV-ES-OL8" firstAttribute="leading" secondItem="Dyy-ed-Ysx" secondAttribute="trailing" constant="8" symbolic="YES" id="XFd-zW-zHh"/>
                        <constraint firstItem="con-0g-Lwr" firstAttribute="centerY" secondItem="yKV-ES-OL8" secondAttribute="centerY" id="XdQ-zO-I0y"/>
                        <constraint firstItem="Dyy-ed-Ysx" firstAttribute="top" secondItem="gbN-kK-Yiz" secondAttribute="bottom" constant="13" id="XxJ-Z8-6sI"/>
                        <constraint firstItem="gbN-kK-Yiz" firstAttribute="top" secondItem="ME4-MA-EDH" secondAttribute="top" constant="17" id="YXH-YZ-c9E"/>
                        <constraint firstItem="zpO-kW-M2N" firstAttribute="centerY" secondItem="z1I-bZ-Amb" secondAttribute="centerY" id="aki-q7-erB"/>
                        <constraint firstItem="con-0g-Lwr" firstAttribute="trailing" secondItem="gbN-kK-Yiz" secondAttribute="trailing" id="evn-FG-xvq"/>
                        <constraint firstItem="Dyy-ed-Ysx" firstAttribute="leading" secondItem="ME4-MA-EDH" secondAttribute="leading" constant="28" id="nJC-Td-Cgz"/>
                        <constraint firstItem="6gv-tf-I0r" firstAttribute="leading" secondItem="yKV-ES-OL8" secondAttribute="trailing" constant="6" id="nN6-nQ-rB2"/>
                        <constraint firstAttribute="trailing" secondItem="zpO-kW-M2N" secondAttribute="trailing" constant="28" id="qH1-dn-QdL"/>
                        <constraint firstItem="con-0g-Lwr" firstAttribute="top" secondItem="aIl-rG-G29" secondAttribute="bottom" constant="14" id="sdE-Yh-lpM"/>
                        <constraint firstItem="htL-fA-v0T" firstAttribute="leading" secondItem="6o4-HF-1F8" secondAttribute="leading" id="v46-Nu-jN1"/>
                        <constraint firstItem="con-0g-Lwr" firstAttribute="top" secondItem="z1I-bZ-Amb" secondAttribute="bottom" constant="6" id="wQg-q2-GOw"/>
                        <constraint firstItem="yKV-ES-OL8" firstAttribute="leading" secondItem="z1I-bZ-Amb" secondAttribute="leading" id="xUp-sB-VPN"/>
                        <constraint firstItem="6o4-HF-1F8" firstAttribute="top" secondItem="con-0g-Lwr" secondAttribute="bottom" constant="18" id="xgP-Z6-RoC"/>
                        <constraint firstItem="con-0g-Lwr" firstAttribute="top" secondItem="zpO-kW-M2N" secondAttribute="bottom" constant="10" id="zIe-gE-tHe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-vy-LXN">
                    <rect key="frame" x="0.0" y="354" width="320" height="194"/>
                    <subviews>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-oJ-Igy">
                            <rect key="frame" x="90" y="89" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vi7-oJ-Igy" secondAttribute="height" multiplier="1:1" id="5wj-ez-lIz"/>
                            </constraints>
                            <state key="normal" image="btn_qq">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registForThirdPart:" destination="-1" eventType="touchUpInside" id="Yd9-5y-Oad"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-x0-ryg">
                            <rect key="frame" x="185" y="89" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="x6x-x0-ryg" secondAttribute="height" multiplier="1:1" id="tmz-gw-XWo"/>
                            </constraints>
                            <state key="normal" image="weibo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registForThirdPart:" destination="-1" eventType="touchUpInside" id="MsR-aG-ecv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-99-rCM">
                            <rect key="frame" x="85" y="150" width="54" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="微博登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-5p-iHm">
                            <rect key="frame" x="178" y="150" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Yg-f0T">
                            <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mU9-m2-GCH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-PB-Iz1">
                            <rect key="frame" x="16" y="9" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hTH-Yg-f0T" firstAttribute="top" secondItem="SkQ-PB-Iz1" secondAttribute="bottom" constant="10" id="8Kj-8H-A0i"/>
                        <constraint firstAttribute="trailing" secondItem="maX-5p-iHm" secondAttribute="trailing" constant="82" id="D48-fa-RCk"/>
                        <constraint firstAttribute="bottom" secondItem="vHQ-99-rCM" secondAttribute="bottom" constant="26" id="Mnx-Nb-yM2"/>
                        <constraint firstItem="vHQ-99-rCM" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" constant="85" id="OYv-0l-LP2"/>
                        <constraint firstItem="x6x-x0-ryg" firstAttribute="bottom" secondItem="Vi7-oJ-Igy" secondAttribute="bottom" id="QvA-1x-TXl"/>
                        <constraint firstAttribute="trailing" secondItem="x6x-x0-ryg" secondAttribute="trailing" constant="90" id="Rd3-5i-Gjd"/>
                        <constraint firstItem="hTH-Yg-f0T" firstAttribute="trailing" secondItem="TK7-vy-LXN" secondAttribute="trailingMargin" constant="8" id="V8H-ku-HVU"/>
                        <constraint firstItem="Vi7-oJ-Igy" firstAttribute="top" secondItem="hTH-Yg-f0T" secondAttribute="bottom" constant="51" id="V9P-Yd-L3Z"/>
                        <constraint firstItem="SkQ-PB-Iz1" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" constant="16" id="V9W-yg-6hV"/>
                        <constraint firstAttribute="trailing" secondItem="hTH-Yg-f0T" secondAttribute="trailing" id="YEZ-FO-ul7"/>
                        <constraint firstItem="Vi7-oJ-Igy" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" constant="90" id="Z3G-eD-zE1"/>
                        <constraint firstItem="maX-5p-iHm" firstAttribute="top" secondItem="x6x-x0-ryg" secondAttribute="bottom" constant="16" id="a1x-dE-I8M"/>
                        <constraint firstItem="vHQ-99-rCM" firstAttribute="top" secondItem="Vi7-oJ-Igy" secondAttribute="bottom" constant="16" id="cfZ-6k-hrf"/>
                        <constraint firstItem="hTH-Yg-f0T" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" id="jsI-a2-CJ6"/>
                        <constraint firstItem="hTH-Yg-f0T" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" id="sOw-Q3-SQL"/>
                        <constraint firstItem="x6x-x0-ryg" firstAttribute="top" secondItem="Vi7-oJ-Igy" secondAttribute="top" id="tsd-Sd-o7L"/>
                        <constraint firstItem="SkQ-PB-Iz1" firstAttribute="top" secondItem="TK7-vy-LXN" secondAttribute="top" constant="9" id="yeu-bL-i0w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ME4-MA-EDH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ry-DD-JuG"/>
                <constraint firstAttribute="bottom" secondItem="TK7-vy-LXN" secondAttribute="bottom" id="3Ih-Ch-AWO"/>
                <constraint firstItem="ME4-MA-EDH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4AN-f9-Nza"/>
                <constraint firstAttribute="trailing" secondItem="TK7-vy-LXN" secondAttribute="trailing" id="9vF-V8-hSr"/>
                <constraint firstItem="TK7-vy-LXN" firstAttribute="top" secondItem="ME4-MA-EDH" secondAttribute="bottom" constant="8" id="DKW-BK-5pr"/>
                <constraint firstItem="TK7-vy-LXN" firstAttribute="top" secondItem="ME4-MA-EDH" secondAttribute="bottom" constant="8" symbolic="YES" id="MUs-MF-Nbe"/>
                <constraint firstItem="TK7-vy-LXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OEx-uV-PXl"/>
                <constraint firstAttribute="trailing" secondItem="ME4-MA-EDH" secondAttribute="trailing" id="Ox7-wS-u4q"/>
                <constraint firstItem="ME4-MA-EDH" firstAttribute="leading" secondItem="TK7-vy-LXN" secondAttribute="leading" id="RzZ-fp-uDq"/>
                <constraint firstItem="TK7-vy-LXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="psj-V8-vaf"/>
            </constraints>
            <point key="canvasLocation" x="-691" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="btn_qq" width="45" height="45"/>
        <image name="clear" width="16" height="16"/>
        <image name="confirmation" width="339" height="37"/>
        <image name="confirmation_hover" width="339" height="37"/>
        <image name="password" width="14" height="15"/>
        <image name="pwd_hidden" width="33" height="17"/>
        <image name="pwd_show" width="33" height="17"/>
        <image name="text_bottom" width="339" height="44"/>
        <image name="text_top" width="339" height="44"/>
        <image name="weibo" width="45" height="45"/>
        <image name="yonghu" width="14" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
