<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindAccountVC">
            <connections>
                <outlet property="pwdtext" destination="ZeC-XD-B9S" id="1P7-Dr-NLo"/>
                <outlet property="username" destination="Erj-i6-9Bq" id="9GT-kY-b05"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_top" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-qC-GtO">
                    <rect key="frame" x="15" y="17" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AVJ-qC-GtO" secondAttribute="height" multiplier="145:22" id="oB8-eX-MEF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_center" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-vI-vl6">
                    <rect key="frame" x="15" y="59" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VFX-vI-vl6" secondAttribute="height" multiplier="145:22" id="bM8-Pe-hvI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-XI-KXo">
                    <rect key="frame" x="31" y="73" width="14" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cAY-XI-KXo" secondAttribute="height" multiplier="14:15" id="K5W-9U-X5S"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-XD-B9S">
                    <rect key="frame" x="60" y="66" width="237" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yonghu" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-kb-p2X">
                    <rect key="frame" x="31" y="31" width="14" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gsx-kb-p2X" secondAttribute="height" multiplier="14:15" id="2Yx-IT-znH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-QF-FqI">
                    <rect key="frame" x="15" y="120" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dE1-QF-FqI" secondAttribute="height" multiplier="145:22" id="c3l-3e-btq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="绑定" backgroundImage="confirmation">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="confirmation_hover"/>
                    <connections>
                        <action selector="bindAction:" destination="-1" eventType="touchUpInside" id="w8g-Od-cWl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意保鲜期返利网的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-8m-zvb">
                    <rect key="frame" x="18" y="191" width="197" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="sZI-6P-XDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-EP-jwc">
                    <rect key="frame" x="213" y="194" width="90" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Hsd-6C-QtD"/>
                        <constraint firstAttribute="height" constant="15" id="lfv-G8-cjv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="《使用协议》">
                        <color key="titleColor" red="0.58039215686274503" green="0.79607843137254897" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="protocolAction:" destination="-1" eventType="touchUpInside" id="LTt-Nr-Jg4"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-i6-9Bq">
                    <rect key="frame" x="60" y="24" width="237" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cAY-XI-KXo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="3jF-ae-yJi"/>
                <constraint firstItem="OGh-EP-jwc" firstAttribute="top" secondItem="dE1-QF-FqI" secondAttribute="bottom" constant="30" id="5Qt-TB-TsI"/>
                <constraint firstItem="AVJ-qC-GtO" firstAttribute="trailing" secondItem="VFX-vI-vl6" secondAttribute="trailing" id="5nd-SY-YeB"/>
                <constraint firstItem="VFX-vI-vl6" firstAttribute="leading" secondItem="AVJ-qC-GtO" secondAttribute="leading" id="7Sd-Ka-Ptd"/>
                <constraint firstItem="cAY-XI-KXo" firstAttribute="top" secondItem="AVJ-qC-GtO" secondAttribute="bottom" constant="12" id="9At-ZB-8ik"/>
                <constraint firstItem="Erj-i6-9Bq" firstAttribute="centerY" secondItem="AVJ-qC-GtO" secondAttribute="centerY" id="ENq-RL-K2t"/>
                <constraint firstItem="dE1-QF-FqI" firstAttribute="trailing" secondItem="VFX-vI-vl6" secondAttribute="trailing" id="H5w-bk-FdM"/>
                <constraint firstItem="ZeC-XD-B9S" firstAttribute="top" secondItem="AVJ-qC-GtO" secondAttribute="bottom" constant="5" id="K2f-aW-5KT"/>
                <constraint firstItem="VFX-vI-vl6" firstAttribute="top" secondItem="Erj-i6-9Bq" secondAttribute="bottom" constant="5" id="Kcx-Oi-R5e"/>
                <constraint firstItem="OGh-EP-jwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="213" id="Pg1-5G-azl"/>
                <constraint firstItem="Erj-i6-9Bq" firstAttribute="trailing" secondItem="ZeC-XD-B9S" secondAttribute="trailing" id="Rlu-XH-HQI"/>
                <constraint firstItem="cAY-XI-KXo" firstAttribute="centerY" secondItem="VFX-vI-vl6" secondAttribute="centerY" constant="-0.5" id="Tbg-uF-RSp"/>
                <constraint firstItem="Erj-i6-9Bq" firstAttribute="leading" secondItem="Gsx-kb-p2X" secondAttribute="trailing" constant="15" id="Xap-Fe-eEF"/>
                <constraint firstAttribute="trailing" secondItem="Erj-i6-9Bq" secondAttribute="trailing" constant="23" id="dHk-qJ-cfO"/>
                <constraint firstItem="v1j-8m-zvb" firstAttribute="top" secondItem="dE1-QF-FqI" secondAttribute="bottom" constant="27" id="dT6-5F-K1i"/>
                <constraint firstItem="dE1-QF-FqI" firstAttribute="top" secondItem="VFX-vI-vl6" secondAttribute="bottom" constant="17" id="dYv-sd-t5V"/>
                <constraint firstItem="Gsx-kb-p2X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="gL3-Cw-q0X"/>
                <constraint firstItem="Gsx-kb-p2X" firstAttribute="leading" secondItem="cAY-XI-KXo" secondAttribute="leading" id="hOt-Ea-x6l"/>
                <constraint firstItem="VFX-vI-vl6" firstAttribute="top" secondItem="Gsx-kb-p2X" secondAttribute="bottom" constant="13" id="hUs-rP-VaA"/>
                <constraint firstItem="AVJ-qC-GtO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="j0a-pR-Lkw"/>
                <constraint firstItem="Erj-i6-9Bq" firstAttribute="leading" secondItem="ZeC-XD-B9S" secondAttribute="leading" id="lD3-49-ZKy"/>
                <constraint firstItem="dE1-QF-FqI" firstAttribute="top" secondItem="ZeC-XD-B9S" secondAttribute="bottom" constant="24" id="lTF-tU-NaK"/>
                <constraint firstItem="v1j-8m-zvb" firstAttribute="centerY" secondItem="OGh-EP-jwc" secondAttribute="centerY" id="plG-BL-xm2"/>
                <constraint firstItem="dE1-QF-FqI" firstAttribute="leading" secondItem="VFX-vI-vl6" secondAttribute="leading" id="sYc-oQ-sqw"/>
                <constraint firstItem="VFX-vI-vl6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vTP-a3-Qg4"/>
                <constraint firstItem="v1j-8m-zvb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="z6H-DF-0QP"/>
            </constraints>
            <point key="canvasLocation" x="-53" y="267"/>
        </view>
    </objects>
    <resources>
        <image name="confirmation" width="339" height="37"/>
        <image name="confirmation_hover" width="339" height="37"/>
        <image name="password" width="14" height="15"/>
        <image name="text_center" width="339" height="44"/>
        <image name="text_top" width="339" height="44"/>
        <image name="yonghu" width="14" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
